<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://${name}/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://${name}/locale/overlay.dtd">

<overlay id="${name}-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.8" src="chrome://${name}/content/overlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="context-strings" src="chrome://${name}/locale/overlay.properties"/>
  </stringbundleset>

  ${overlay_xul}
  
</overlay>