Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: org.addondev.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.addondev.debug.core.AddonDevDebugPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.addondev;bundle-version="1.0.0",
 org.addondev.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.part
Export-Package: org.addondev.debug.net
Bundle-ClassPath: lib/jsonic/jsonic-1.1.3.jar,
 .
