  
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="${name}-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&${name}.toolbarbutton.label;" tooltiptext="&${name}.toolbarbutton.tooltip;"
    oncommand="${name}.onToolbarButtonCommand()"/>
  </toolbarpalette>