Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.addondev.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.addondev.ui.AddonDevUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.addondev;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui
Bundle-ClassPath: lib/FuzzyXML/fuzzyxml.jar,
 lib/FuzzyXML/lib/commons-jxpath-1.2.jar,
 .
