
.root-panel { 
	-moz-appearance: none !important;
	background-color: transparent;
 	border-width: 0px;
 	opacity: 0.8;
	#width: 300px;
}

.main-panel { 
	-moz-binding: url("chrome://stacklink/content/bindings.xml#main-panel") !important;
	-moz-appearance: none !important;
	#background-color: transparent;
	#background-color: #000000 !important;
	#border: 1px solid #aaa;	
	#height:100px;
}

.stacklink-item {
	-moz-appearance: none !important;
	-moz-binding: url("chrome://stacklink/content/bindings.xml#stacklink-item") !important;
	color: #ffffff;
	background-color: #000000 !important;
	border: 1px solid #aaa;
	#margin: 4px;
	#font-family: MS Mincho !important;
	#background-image: url("chrome://stacklink/skin/sslWarning.png");
	#font-weight: bold;
}

.stacklink-item-label {
	cursor: pointer;	
}

#stacklink-item-close {
	-moz-appearance: none !important;
	list-style-image: url("chrome://global/skin/icons/close.png");
	-moz-image-region: rect(0px, 14px, 14px, 0px);
	padding: 4px 2px;
	border: none !important;
}
#stacklink-item-close:hover {
  -moz-image-region: rect(0px, 28px, 14px, 14px);
}

.group-item {
	-moz-appearance: none !important;
	-moz-binding: url("chrome://stacklink/content/bindings.xml#group-item") !important;
	-moz-border-radius: 3px;
	color: #ffffff;
	background-color: #000000 !important;
	border: 2px solid #aaa;
	-moz-border-radius: 4px;
	#margin: 4px;
	#font-family: MS Mincho !important;
	#background-image: url("chrome://stacklink/skin/sslWarning.png");
	#font-weight: bold;
}
.group-item[select="true"] {
	background-color: #aaa !important;
	#margin: 4px;
	#font-family: MS Mincho !important;
	#background-image: url("chrome://stacklink/skin/sslWarning.png");
	font-weight: bold;
}

.item-panel { 
	-moz-binding: url("chrome://stacklink/content/bindings.xml#item-panel") !important;
	-moz-appearance: none !important;
	#background-color: transparent;
	#background-color: #000000 !important;	
}

.item-scrollbox-panel { 
  #height: 300px;
  #min-height: 300px;
}

.item-scrollbox { 
  #border: 1px solid #aaa;
  #background: #0000ff;
}

.item-scrollbar { 
  -moz-border-radius: 4px;
  margin: 1px 2px;
}

.item-scroll-bar {
	 -moz-border-radius: 4px;
  background: #000000;
  border: solid 4px #000000;
}

#stacklinkStatusBarIcon[enable="on"] {
    list-style-image: url(chrome://stacklink/skin/stacklink16.png);
}
#stacklinkStatusBarIcon {
    list-style-image: url(chrome://stacklink/skin/stacklink16-disable.png);
}