﻿

crop
    型: 下記の値のいずれか一つ 
    要素の label に与えられた空間が小さ過ぎるときは、crop 属性によって指定された側のテキストが切り取られます。テキストが切り取られた場所には省略記号 (ellipsis) が使用されます。ボックスの方向が反対の場合は、切り取られる場所も反対側になります。 

    * start: テキストは先頭から切り取られます。
    * end: テキストは末尾から切り取られます。
    * left: 非推奨 テキストは左側から切り取られます。
    * right: 非推奨 テキストは右側から切り取られます。
    * center: テキストの中央が切り取られ、通常、テキストの先頭と末尾が表示されます。
    * none: テキストは省略記号を使用して切り取られません。しかし、テキストがあまりに長い場合は単純に削除されます。削除する側は CSS の行揃え (text alignment) に依存します。

////////////////////////////////////////////

<xul:menuseparator/>

https://addons.mozilla.org/en-US/firefox/addon/12276

///////////////////////////////////
from location

oSession.sourceNode.localName = image
 ----------
image dropdata.data = <a href="file:///D:/data/src/PDE/test/resource_test/resource_test.html">file:///D:/data/src/PDE/test/resource_test/resource_test.html</a>



form link (3.5)
oSession.sourceNode.localName = A
 ----------
dropdata.data = <a href="file:///C:/Program%20Files/Mozilla%20Firefox/testuser/ScrapBook/data/20090718145419/index.html#getRange">選択範囲の取得と、対応するRangeオブジェクトの取得</a>
 ----------
session.sourceNode.nodeName = A


/////////////////////////////////
//scrapbook tree 
							var recentWindow = Cc['@mozilla.org/appshell/window-mediator;1']
							.getService(Ci.nsIWindowMediator)
							.getMostRecentWindow('navigator:browser');
							//var popupset = 	recentWindow.document.getElementById("sbTree");
							var popupset = 	window.document.getElementById("sbTree");
							popupset = window.document.getElementById("sidebar").contentWindow.sbTreeHandler;
							
							//var t = document.getElementById('mytree');
							//document.title = t.view.getCellText(t.currentIndex,t.columns.getNamedColumn('age'));
							var idxList = popupset.getSelection(false, 2);
							var selindex = popupset.TREE.view.selection.currentIndex;
							idxList = popupset.TREE.view.getCellText(selindex, {index:0});

							
							Application.console.log("selindex = " + selindex);
							//var idxList = window.top.sbTreeHandler.getSelection(false, 2);
							Application.console.log("sidxList = " + idxList);
///////////////////////////////
#label-close{
	display: -moz-box;
	list-style-image: url("chrome://stacklink/content/error-16.png");
	-moz-image-region: rect(0px, 16px, 16px, 0px);
}

font: "Verdana";
setAttribute('style', 'font-size:'+ new_fs + "px")


		this.header.removeAttribute('style');
		this.footer.removeAttribute('style');
		this.content.removeAttribute('style');

		this.clickableNodes = [];


		if ('title' in this.data[this.offset])
			document.title = this.data[this.offset].title;

		this.header.setAttribute('style', 'font-size:10px;');
		this.header.value = this.data[this.offset].header;
		this.footer.setAttribute('style', 'font-size:10px;');
		this.footer.value = this.data[this.offset].footer;


ついでにフォントウェイトを持っていないフォントも見てみます。

日本語表記： 	"ＭＳ 明朝" 	"ＭＳ Ｐ明朝"
	"ＭＳ 明朝" 	"ＭＳ Ｐ明朝"
アルファベット表記： 	"MS Mincho" 	"MS PMincho"
	"MS Mincho" 	"MS PMincho"
ポストスクリプト名表記： 	MS-Mincho 	MS-PMincho
	MS-Mincho 	MS-PMincho
Osaka は Osaka 	Osaka
	Osaka

  font-weight: bold;
  
 ///////////////////////////////////////////////////////////////

http://d.hatena.ne.jp/rubikitch/?of=95
http://dev.ariel-networks.com/Members/matsuyama/auto-complete
http://blog.zaq.ne.jp/database/
http://hail2u.net/blog/

about:config

警告: イベント=dragdrop, preventBubble() の使用は推奨されていません。代わりに W3C 標準の stopPropagation() を使ってください。
ソースファイル: chrome://browser/content/browser.xul


//font size
8
9
10
11
12
14
16
18
20
22
24
26
28
36
48
72

////////////////////////////////////////////////////////////////////////////////////////////////////////
//from tab
session.sourceNode.nodeName = xul:tab
 ----------
el key = supports : [xpconnect wrapped nsISupports]
 ----------
el key = contentLength : 246
 ----------
el key = flavour : [object Object]
 ----------
el key = _XferID : FlavourData
 ----------
el key = data : <a href="http://piro.sakura.ne.jp/xul/tips/x0030.html">XUL Apps > Tips > ホイールスクロールで普通のボックスの内容をスクロールする - outsider reflex</a>
 ----------
dropdata.data = <a href="http://piro.sakura.ne.jp/xul/tips/x0030.html">XUL Apps > Tips > ホイールスクロールで普通のボックスの内容をスクロールする - outsider reflex</a>
 ----------
エラー: elem.getElementsByTagName("a")[0] is undefined
ソースファイル: chrome://stacklink/content/stacklink.js
行: 175
 ----------
エラー: queue[i] is undefined
ソースファイル: chrome://firebug/content/tabContext.js
行: 347

////////////////////////////////////////////////////////////////////////////////////////////////////////
//from link
session.sourceNode.nodeName = #text
 ----------
el key = supports : [xpconnect wrapped nsISupports]
 ----------
el key = contentLength : 138
 ----------
el key = flavour : [object Object]
 ----------
el key = _XferID : FlavourData
 ----------
el key = data : <a href="http://piro.sakura.ne.jp/xul/tips/x0030.html#start">はじめに</a>
 ----------
dropdata.data = <a href="http://piro.sakura.ne.jp/xul/tips/x0030.html#start">はじめに</a>

////////////////////////////////////////////////////////////////////////////////////////////////////////
//select link and drop
エラー: Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIXMLHttpRequest.statusText]
ソースファイル: file:///C:/Program%20Files/Mozilla%20Firefox/components/nsBlocklistService.js
行: 527
 ----------
session.sourceNode.nodeName = #text
 ----------
el key = supports : [xpconnect wrapped nsISupports]
 ----------
el key = contentLength : 594
 ----------
el key = flavour : [object Object]
 ----------
el key = _XferID : FlavourData
 ----------
el key = data : <ul>
					<li><a href="http://piro.sakura.ne.jp/xul/tips/x0007.html">prefs.js に設定を保存する・設定を読み込む</a></li>
					<li><a href="http://piro.sakura.ne.jp/xul/tips/x0016.html">テンプレートで独自の RDF ファイルを使う</a></li>
					<li><a href="http://piro.sakura.ne.jp/xul/tips/x0018.html">設定の変更を自動で反映させる</a></li>
				</ul>
 ----------
dropdata.data = <ul>
					<li><a href="http://piro.sakura.ne.jp/xul/tips/x0007.html">prefs.js に設定を保存する・設定を読み込む</a></li>
					<li><a href="http://piro.sakura.ne.jp/xul/tips/x0016.html">テンプレートで独自の RDF ファイルを使う</a></li>
					<li><a href="http://piro.sakura.ne.jp/xul/tips/x0018.html">設定の変更を自動で反映させる</a></li>
				</
/////////////////////////////////


gBrowser key = mPanelContainer : [object XULElement]
 ----------
gBrowser key = mCurrentBrowser : [object XULElement]
 ----------
gBrowser key = mTabContainer : [object XULElement]
 ----------
gBrowser key = mCurrentTab : [object XULElement]
 ----------
gBrowser key = _keyEventHandler : [object Object]
 ----------
gBrowser key = _autoScrollPopup : [object XULElement]
 ----------
gBrowser key = addEventListener : function addEventListener() {
    [native code]
}
 ----------
gBrowser key = _fastFind : [xpconnect wrapped nsITypeAheadFind]
 ----------
gBrowser key = mAddProgressListenerWasCalled : true
 ----------
gBrowser key = mPrefs : [xpconnect wrapped nsIPrefBranch]
 ----------
gBrowser key = mStrip : [object XULElement]
 ----------
gBrowser key = mStringBundle : [object XULElement]
 ----------
gBrowser key = mTabbedMode : true
 ----------
gBrowser key = mURIFixup : [xpconnect wrapped nsIURIFixup]
 ----------
gBrowser key = mProgressListeners : [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
 ----------
gBrowser key = mTabFilters : [xpconnect wrapped nsIWebProgress],[xpconnect wrapped nsIWebProgress]
 ----------
gBrowser key = mTabListeners : [object Object],[object Object]
 ----------
gBrowser key = _browsers : [object XULElement],[object XULElement]
 ----------
gBrowser key = mTabs : [object NodeList]
 ----------
gBrowser key = mTabBox : [object XULElement]
 ----------
gBrowser key = mIsBusy : false
 ----------
gBrowser key = mFaviconService : [xpconnect wrapped nsIFaviconService]
 ----------
gBrowser key = mTabDropIndicatorBar : [object XULElement]
 ----------
gBrowser key = mDragTime : 0
 ----------
gBrowser key = mUndoCloseTabMenuItem : [object XULElement]
 ----------
gBrowser key = mContextTab : null
 ----------
gBrowser key = arrowKeysShouldWrap : false
 ----------
gBrowser key = _blockDblClick : false
 ----------
gBrowser key = mDragOverDelay : 350
 ----------
gBrowser key = getBrowserAtIndex : function getBrowserAtIndex(aIndex) {
    return this.browsers[aIndex];
}
 ----------
gBrowser key = getBrowserIndexForDocument : function getBrowserIndexForDocument(aDocument) {
    var browsers = this.browsers;
    for (var i = 0; i < browsers.length; i++) {
        if (browsers[i].contentDocument == aDocument) {
            return i;
        }
    }
    return -1;
}
 ----------
gBrowser key = getBrowserForDocument : function getBrowserForDocument(aDocument) {
    var index = this.getBrowserIndexForDocument(aDocument);
    if (index < 0) {
        return null;
    }
    return this.getBrowserAtIndex(index);
}
 ----------
gBrowser key = getNotificationBox : function getNotificationBox(aBrowser) {
    if (aBrowser) {
        return aBrowser.parentNode;
    } else if (this.mCurrentBrowser) {
        return this.mCurrentBrowser.parentNode;
    }
    return null;
}
 ----------
gBrowser key = mTabProgressListener : function mTabProgressListener(aTab, aBrowser, aStartsBlank) {
    return {mTabBrowser: this, mTab: aTab, mBrowser: aBrowser, mBlank: aStartsBlank, mLastURI: null, mStateFlags: 0, mStatus: 0, mMessage: "", mTotalProgress: 0, mRequestCount: 0, onProgressChange: function (aWebProgress, aRequest, aCurSelfProgress, aMaxSelfProgress, aCurTotalProgress, aMaxTotalProgress) {if (!this.mBlank && this.mTabBrowser.mCurrentTab == this.mTab) {for (var i = 0; i < this.mTabBrowser.mProgressListeners.length; i++) {var p = this.mTabBrowser.mProgressListeners[i];if (p) {try {p.onProgressChange(aWebProgress, aRequest, aCurSelfProgress, aMaxSelfProgress, aCurTotalProgress, aMaxTotalProgress);} catch (e) {Components.utils.reportError(e);}}}}this.mTotalProgress = aMaxTotalProgress ? aCurTotalProgress / aMaxTotalProgress : 0;}, onProgressChange64: function (aWebProgress, aRequest, aCurSelfProgress, aMaxSelfProgress, aCurTotalProgress, aMaxTotalProgress) {return this.onProgressChange(aWebProgress, aRequest, aCurSelfProgress, aMaxSelfProgress, aCurTotalProgress, aMaxTotalProgress);}, onStateChange: function (aWebProgress, aRequest, aStateFlags, aStatus) {if (!aRequest) {return;}var oldBlank = this.mBlank;const nsIWebProgressListener = Components.interfaces.nsIWebProgressListener;const nsIChannel = Components.interfaces.nsIChannel;if (aStateFlags & nsIWebProgressListener.STATE_START) {this.mRequestCount++;} else if (aStateFlags & nsIWebProgressListener.STATE_STOP) {const NS_ERROR_UNKNOWN_HOST = 2152398878;if (--this.mRequestCount > 0 && aStatus == NS_ERROR_UNKNOWN_HOST) {return;}this.mRequestCount = 0;}if (aStateFlags & nsIWebProgressListener.STATE_START && aStateFlags & nsIWebProgressListener.STATE_IS_NETWORK) {if (aWebProgress.DOMWindow == this.mBrowser.contentWindow) {this.mBrowser.userTypedClear += 2;}if (!this.mBlank) {this.mTab.setAttribute("busy", "true");this.mTabBrowser.updateIcon(this.mTab);this.mTabBrowser.setTabTitleLoading(this.mTab);if (this.mTabBrowser.mCurrentTab == this.mTab) {this.mTabBrowser.mIsBusy = true;}}} else if (aStateFlags & nsIWebProgressListener.STATE_STOP && aStateFlags & nsIWebProgressListener.STATE_IS_NETWORK) {if (aWebProgress.DOMWindow == this.mBrowser.contentWindow) {if (this.mBrowser.userTypedClear > 1) {this.mBrowser.userTypedClear -= 2;} else if (this.mBrowser.userTypedClear > 0) {this.mBrowser.userTypedClear--;}if (!this.mBrowser.mIconURL) {this.mTabBrowser.useDefaultIcon(this.mTab);}}if (this.mBlank) {this.mBlank = false;}this.mTab.removeAttribute("busy");this.mTabBrowser.updateIcon(this.mTab);var location = aRequest.QueryInterface(nsIChannel).URI;if (location.scheme == "keyword") {this.mBrowser.userTypedValue = null;}if (this.mTab.label == this.mTabBrowser.mStringBundle.getString("tabs.loading")) {this.mTabBrowser.setTabTitle(this.mTab);}if (this.mTabBrowser.mCurrentTab == this.mTab) {this.mTabBrowser.mIsBusy = false;}}if (this.mTabBrowser.mCurrentTab == this.mTab) {for (var i = 0; i < this.mTabBrowser.mProgressListeners.length; i++) {var p = this.mTabBrowser.mProgressListeners[i];if (p) {try {if (!oldBlank) {p.onStateChange(aWebProgress, aRequest, aStateFlags, aStatus);} else if ("onUpdateCurrentBrowser" in p) {p.onUpdateCurrentBrowser(aStateFlags, aStatus, "", 0);}} catch (e) {Components.utils.reportError(e);}}}}if (aStateFlags & (nsIWebProgressListener.STATE_START | nsIWebProgressListener.STATE_STOP)) {this.mMessage = "";this.mTotalProgress = 0;}this.mStateFlags = aStateFlags;this.mStatus = aStatus;}, onLocationChange: function (aWebProgress, aRequest, aLocation) {if (this.mBrowser.userTypedClear > 0) {this.mBrowser.userTypedValue = null;}if (aWebProgress.DOMWindow == this.mBrowser.contentWindow && aWebProgress.isLoadingDocument) {this.mTabBrowser.setIcon(this.mTab, null);}this.mBrowser.missingPlugins = null;if (!this.mBlank && this.mTabBrowser.mCurrentTab == this.mTab) {for (var i = 0; i < this.mTabBrowser.mProgressListeners.length; i++) {var p = this.mTabBrowser.mProgressListeners[i];if (p) {try {p.onLocationChange(aWebProgress, aRequest, aLocation);} catch (e) {Components.utils.reportError(e);}}}}}, onStatusChange: function (aWebProgress, aRequest, aStatus, aMessage) {if (this.mBlank) {return;}if (this.mTabBrowser.mCurrentTab == this.mTab) {for (var i = 0; i < this.mTabBrowser.mProgressListeners.length; i++) {var p = this.mTabBrowser.mProgressListeners[i];if (p) {try {p.onStatusChange(aWebProgress, aRequest, aStatus, aMessage);} catch (e) {Components.utils.reportError(e);}}}}this.mMessage = aMessage;}, onSecurityChange: function (aWebProgress, aRequest, aState) {if (this.mTabBrowser.mCurrentTab == this.mTab) {for (var i = 0; i < this.mTabBrowser.mProgressListeners.length; i++) {var p = this.mTabBrowser.mProgressListeners[i];if (p) {try {p.onSecurityChange(aWebProgress, aRequest, aState);} catch (e) {Components.utils.reportError(e);}}}}}, onRefreshAttempted: function (aWebProgress, aURI, aDelay, aSameURI) {var allowRefresh = true;for (var i = 0; i < this.mTabBrowser.mProgressListeners.length; i++) {var p = this.mTabBrowser.mProgressListeners[i];if (p && "onRefreshAttempted" in p) {try {if (!p.onRefreshAttempted(aWebProgress, aURI, aDelay, aSameURI)) {allowRefresh = false;}} catch (e) {Components.utils.reportError(e);}}}return allowRefresh;}, QueryInterface: function (aIID) {if (aIID.equals(Components.interfaces.nsIWebProgressListener) || aIID.equals(Components.interfaces.nsIWebProgressListener2) || aIID.equals(Components.interfaces.nsISupportsWeakReference) || aIID.equals(Components.interfaces.nsISupports)) {return this;}throw Components.results.NS_NOINTERFACE;}};
}
 ----------
gBrowser key = setIcon : function setIcon(aTab, aURI) {
    var browser = this.getBrowserForTab(aTab);
    browser.mIconURL = aURI;
    if (aURI) {
        if (!(aURI instanceof Components.interfaces.nsIURI)) {
            var ios = Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces.nsIIOService);
            aURI = ios.newURI(aURI, null, null);
        }
        this.mFaviconService.setAndLoadFaviconForPage(browser.currentURI, aURI, false);
    }
    this.updateIcon(aTab);
    for (var i = 0; i < this.mProgressListeners.length; i++) {
        var p = this.mProgressListeners[i];
        if ("onLinkIconAvailable" in p) {
            try {
                p.onLinkIconAvailable(browser);
            } catch (e) {
                Components.utils.reportError(e);
            }
        }
    }
}
 ----------
gBrowser key = updateIcon : function updateIcon(aTab) {
    var browser = this.getBrowserForTab(aTab);
    if (!aTab.hasAttribute("busy") && browser.mIconURL) {
        aTab.setAttribute("image", browser.mIconURL);
    } else {
        aTab.removeAttribute("image");
    }
}
 ----------
gBrowser key = shouldLoadFavIcon : function shouldLoadFavIcon(aURI) {
    return aURI &&
        this.mPrefs.getBoolPref("browser.chrome.site_icons") &&
        this.mPrefs.getBoolPref("browser.chrome.favicons") &&
        "schemeIs" in aURI &&
        (aURI.schemeIs("http") || aURI.schemeIs("https"));
}
 ----------
gBrowser key = useDefaultIcon : function useDefaultIcon(aTab) {
    var browser = this.getBrowserForTab(aTab);
    if (browser.contentDocument instanceof ImageDocument) {
        if (this.mPrefs.getBoolPref("browser.chrome.site_icons")) {
            try {
                var sz = this.mPrefs.getIntPref("browser.chrome.image_icons.max_size");
                if (!sz) {
                    return;
                }
                var req = browser.contentDocument.imageRequest;
                if (!req ||
                    !req.image ||
                    req.image.width > sz || req.image.height > sz) {
                    return;
                }
                this.setIcon(aTab, browser.currentURI.spec);
            } catch (e) {
            }
        }
    } else if (this.shouldLoadFavIcon(browser.currentURI)) {
        var url = browser.currentURI.prePath + "/favicon.ico";
        if (!this.isFailedIcon(url)) {
            this.setIcon(aTab, url);
        }
    }
}
 ----------
gBrowser key = isFailedIcon : function isFailedIcon(aURI) {
    if (!(aURI instanceof Components.interfaces.nsIURI)) {
        var ios = Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces.nsIIOService);
        aURI = ios.newURI(aURI, null, null);
    }
    return this.mFaviconService.isFailedFavicon(aURI);
}
 ----------
gBrowser key = updateTitlebar : function updateTitlebar() {
    var newTitle = "";
    var docTitle;
    var docElement = this.ownerDocument.documentElement;
    var sep = docElement.getAttribute("titlemenuseparator");
    if (this.docShell.contentViewer) {
        docTitle = this.contentTitle;
    }
    if (!docTitle) {
        docTitle = docElement.getAttribute("titledefault");
    }
    var modifier = docElement.getAttribute("titlemodifier");
    if (docTitle) {
        newTitle += docElement.getAttribute("titlepreface");
        newTitle += docTitle;
        if (modifier) {
            newTitle += sep;
        }
    }
    newTitle += modifier;
    try {
        if (docElement.getAttribute("chromehidden").indexOf("location") != -1) {
            var uri = this.mURIFixup.createExposableURI(this.mCurrentBrowser.currentURI);
            if (uri.scheme == "about") {
                newTitle = uri.spec + sep + newTitle;
            } else {
                newTitle = uri.prePath + sep + newTitle;
            }
        }
    } catch (e) {
    }
    this.ownerDocument.title = newTitle;
}
 ----------
gBrowser key = updatePopupMenu : function updatePopupMenu(aPopupMenu) {
    this.mContextTab = document.popupNode;
    var disabled = this.mPanelContainer.childNodes.length == 1;
    var menuItems = aPopupMenu.getElementsByAttribute("tbattr", "tabbrowser-multiple");
    for (var i = 0; i < menuItems.length; i++) {
        menuItems[i].disabled = disabled;
    }
    if (gPrefService.getBoolPref("browser.sessionstore.enabled")) {
        this.mUndoCloseTabMenuItem.hidden = Cc['@mozilla.org/browser/sessionstore;1'].getService(Ci.nsISessionStore).getClosedTabCount(window) == 0;
    } else {
        this.mUndoCloseTabMenuItem.hidden = true;
    }
}
 ----------
gBrowser key = updateCurrentBrowser : function updateCurrentBrowser() {
    var newBrowser = this.getBrowserAtIndex(this.mTabContainer.selectedIndex);
    if (this.mCurrentBrowser == newBrowser) {
        return;
    }
    if (this.mCurrentBrowser) {
        var focusedWindow = document.commandDispatcher.focusedWindow;
        var saveFocus = false;
        if (focusedWindow && focusedWindow.top == window.content) {
            saveFocus = true;
        } else {
            var contentWindow = window;
            while (contentWindow) {
                if (contentWindow == focusedWindow) {
                    saveFocus = true;
                    break;
                }
                if (contentWindow.parent == contentWindow) {
                    break;
                }
                contentWindow = contentWindow.parent;
            }
        }
        if (saveFocus) {
            this.mCurrentBrowser.focusedWindow = focusedWindow;
            this.mCurrentBrowser.focusedElement = document.commandDispatcher.focusedElement;
        }
        if (this.mCurrentBrowser.focusedElement &&
            this.mCurrentBrowser.focusedElement.parentNode != this.mCurrentTab.parentNode) {
            var elem = this.mCurrentBrowser.focusedElement;
            if (elem instanceof HTMLElement || elem instanceof XULElement) {
                elem.blur();
            } else {
                var content = elem.ownerDocument.defaultView;
                if (content instanceof Components.interfaces.nsIInterfaceRequestor) {
                    content.getInterface(Components.interfaces.nsIDOMWindowUtils).focus(null);
                }
            }
        }
        this.mCurrentBrowser.setAttribute("type", "content-targetable");
    }
    var updatePageReport = false;
    if (!this.mCurrentBrowser ||
        this.mCurrentBrowser.pageReport && !newBrowser.pageReport ||
        (!this.mCurrentBrowser.pageReport && newBrowser.pageReport)) {
        updatePageReport = true;
    }
    newBrowser.setAttribute("type", "content-primary");
    this.mCurrentBrowser = newBrowser;
    this.mCurrentTab = this.selectedTab;
    if (updatePageReport) {
        this.mCurrentBrowser.updatePageReport();
    }
    var loc = this.mCurrentBrowser.currentURI;
    var webProgress = this.mCurrentBrowser.webProgress;
    var securityUI = this.mCurrentBrowser.securityUI;
    var i, p;
    for (i = 0; i < this.mProgressListeners.length; i++) {
        p = this.mProgressListeners[i];
        if (p) {
            try {
                p.onLocationChange(webProgress, null, loc);
                if (securityUI) {
                    p.onSecurityChange(webProgress, null, securityUI.state);
                }
                if ("onUpdateCurrentBrowser" in p) {
                    var listener = this.mTabListeners[this.mTabContainer.selectedIndex] ||
                        null;
                    if (listener && listener.mStateFlags) {
                        p.onUpdateCurrentBrowser(listener.mStateFlags, listener.mStatus, listener.mMessage, listener.mTotalProgress);
                    }
                }
            } catch (e) {
                Components.utils.reportError(e);
            }
        }
    }
    this._fastFind.setDocShell(this.mCurrentBrowser.docShell);
    this.updateTitlebar();
    const nsIWebProgressListener = Components.interfaces.nsIWebProgressListener;
    if (this.mCurrentTab.hasAttribute("busy") && !this.mIsBusy) {
        this.mIsBusy = true;
        webProgress = this.mCurrentBrowser.webProgress;
        for (i = 0; i < this.mProgressListeners.length; i++) {
            p = this.mProgressListeners[i];
            if (p) {
                try {
                    p.onStateChange(webProgress, null, nsIWebProgressListener.STATE_START | nsIWebProgressListener.STATE_IS_NETWORK, 0);
                } catch (e) {
                    Components.utils.reportError(e);
                }
            }
        }
    }
    if (!this.mCurrentTab.hasAttribute("busy") && this.mIsBusy) {
        this.mIsBusy = false;
        webProgress = this.mCurrentBrowser.webProgress;
        for (i = 0; i < this.mProgressListeners.length; i++) {
            p = this.mProgressListeners[i];
            if (p) {
                try {
                    p.onStateChange(webProgress, null, nsIWebProgressListener.STATE_STOP | nsIWebProgressListener.STATE_IS_NETWORK, 0);
                } catch (e) {
                    Components.utils.reportError(e);
                }
            }
        }
    }
    var event = document.createEvent("Events");
    event.initEvent("TabSelect", true, false);
    this.mCurrentTab.dispatchEvent(event);
    if (document.commandDispatcher.focusedElement &&
        document.commandDispatcher.focusedElement.parentNode == this.mCurrentTab.parentNode) {
        return;
    }
    var whatToFocus = window.content;
    let focusedElem = newBrowser.focusedElement;
    if (focusedElem &&
        focusedElem.ownerDocument &&
        !(focusedElem.ownerDocument.compareDocumentPosition(focusedElem) & Node.DOCUMENT_POSITION_DISCONNECTED)) {
        if (newBrowser.focusedElement.parentNode != this.mCurrentTab.parentNode) {
            whatToFocus = newBrowser.focusedElement;
        }
    } else if (newBrowser.focusedWindow) {
        whatToFocus = newBrowser.focusedWindow;
    }
    var cmdDispatcher = document.commandDispatcher;
    var ww = Components.classes['@mozilla.org/embedcomp/window-watcher;1'].getService(Components.interfaces.nsIWindowWatcher);
    if (ww.activeWindow == window) {
        cmdDispatcher.suppressFocusScroll = true;
        if (whatToFocus instanceof HTMLElement ||
            whatToFocus instanceof XULElement ||
            whatToFocus instanceof Window) {
            whatToFocus.focus();
        } else if (whatToFocus instanceof Node) {
            var content = window.content;
            if (content instanceof Components.interfaces.nsIInterfaceRequestor) {
                content.getInterface(Components.interfaces.nsIDOMWindowUtils).focus(whatToFocus);
            }
        }
        cmdDispatcher.suppressFocusScroll = false;
    } else {
        if (whatToFocus instanceof Window) {
            cmdDispatcher.focusedWindow = whatToFocus;
            cmdDispatcher.focusedElement = null;
        } else {
            cmdDispatcher.focusedWindow = whatToFocus.ownerDocument.defaultView;
            cmdDispatcher.focusedElement = whatToFocus;
        }
    }
}
 ----------
gBrowser key = onTabClick : function onTabClick(event) {
    if (event.button != 1 || event.target.localName != "tab") {
        return;
    }
    this.removeTab(event.target);
    event.stopPropagation();
}
 ----------
gBrowser key = onTitleChanged : function onTitleChanged(evt) {
    if (evt.target != this.contentDocument) {
        return;
    }
    var i = 0;
    for (; i < this.parentNode.parentNode.childNodes.length; i++) {
        if (this.parentNode.parentNode.childNodes[i].firstChild == this) {
            break;
        }
    }
    var tabBrowser = this.parentNode.parentNode.parentNode.parentNode;
    var tab = document.getAnonymousElementByAttribute(tabBrowser, "linkedpanel", this.parentNode.id);
    tabBrowser.setTabTitle(tab);
    if (tab == tabBrowser.mCurrentTab) {
        tabBrowser.updateTitlebar();
    }
}
 ----------
gBrowser key = setTabTitleLoading : function setTabTitleLoading(aTab) {
    aTab.label = this.mStringBundle.getString("tabs.loading");
    aTab.setAttribute("crop", "end");
}
 ----------
gBrowser key = setTabTitle : function setTabTitle(aTab) {
    var browser = this.getBrowserForTab(aTab);
    var crop = "end";
    var title = browser.contentTitle;
    if (!title) {
        if (browser.currentURI.spec) {
            try {
                title = this.mURIFixup.createExposableURI(browser.currentURI).spec;
            } catch (ex) {
                title = browser.currentURI.spec;
            }
        }
        if (title && title != "about:blank") {
            try {
                var characterSet = browser.contentDocument.characterSet;
                const textToSubURI = Components.classes['@mozilla.org/intl/texttosuburi;1'].getService(Components.interfaces.nsITextToSubURI);
                title = textToSubURI.unEscapeNonAsciiURI(characterSet, title);
            } catch (ex) {
            }
            crop = "center";
        } else {
            title = this.mStringBundle.getString("tabs.untitled");
        }
    }
    aTab.label = title;
    aTab.setAttribute("crop", crop);
}
 ----------
gBrowser key = setStripVisibilityTo : function setStripVisibilityTo(aShow) {
    this.mStrip.collapsed = !aShow;
    if (aShow) {
        document.getElementById("menu_closeWindow").hidden = false;
        document.getElementById("menu_close").setAttribute("label", this.mStringBundle.getString("tabs.closeTab"));
        if (!this.mTabbedMode) {
            this.enterTabbedMode();
        }
    } else {
        document.getElementById("menu_closeWindow").hidden = true;
        document.getElementById("menu_close").setAttribute("label", this.mStringBundle.getString("tabs.close"));
    }
}
 ----------
gBrowser key = getStripVisibility : function getStripVisibility() {
    return !this.mStrip.collapsed;
}
 ----------
gBrowser key = enterTabbedMode : function enterTabbedMode() {
    this.mTabbedMode = true;
    this.mCurrentBrowser.addEventListener("DOMTitleChanged", this.onTitleChanged, true);
    var throbberElement = document.getElementById("navigator-throbber");
    if (throbberElement && throbberElement.hasAttribute("busy")) {
        this.mCurrentTab.setAttribute("busy", "true");
        this.mIsBusy = true;
        this.setTabTitleLoading(this.mCurrentTab);
        this.updateIcon(this.mCurrentTab);
    } else {
        this.setTabTitle(this.mCurrentTab);
        this.setIcon(this.mCurrentTab, this.mCurrentBrowser.mIconURL);
    }
    var filter;
    if (this.mTabFilters.length > 0) {
        filter = this.mTabFilters[0];
    } else {
        filter = Components.classes['@mozilla.org/appshell/component/browser-status-filter;1'].createInstance(Components.interfaces.nsIWebProgress);
        this.mTabFilters[0] = filter;
        this.mCurrentBrowser.webProgress.addProgressListener(filter, Components.interfaces.nsIWebProgress.NOTIFY_ALL);
    }
    for (var i = 0; i < this.mProgressListeners.length; i++) {
        var p = this.mProgressListeners[i];
        if (p) {
            filter.removeProgressListener(p);
        }
    }
    const listener = this.mTabProgressListener(this.mCurrentTab, this.mCurrentBrowser, false);
    filter.addProgressListener(listener, Components.interfaces.nsIWebProgress.NOTIFY_ALL);
    this.mTabListeners[0] = listener;
}
 ----------
gBrowser key = loadOneTab : function loadOneTab(aURI, aReferrerURI, aCharset, aPostData, aLoadInBackground, aAllowThirdPartyFixup) {
    var bgLoad = (aLoadInBackground != null) ? aLoadInBackground : this.mPrefs.getBoolPref("browser.tabs.loadInBackground");
    var owner = bgLoad ? null : this.selectedTab;
    var tab = this.addTab(aURI, aReferrerURI, aCharset, aPostData, owner, aAllowThirdPartyFixup);
    if (!bgLoad) {
        this.selectedTab = tab;
    }
    return tab;
}
 ----------
gBrowser key = loadTabs : function loadTabs(aURIs, aLoadInBackground, aReplace) {
    var owner = aURIs.length > 1 || aLoadInBackground ? null : gBrowser.selectedTab;
    var firstTabAdded = null;
    if (aReplace) {
        this.loadURI(aURIs[0], null, null);
    } else {
        firstTabAdded = gBrowser.addTab(aURIs[0], null, null, null, owner, false);
    }
    var tabNum = this.mTabContainer.selectedIndex;
    for (var i = 1; i < aURIs.length; ++i) {
        var tab = gBrowser.addTab(aURIs[i]);
        if (aReplace) {
            this.moveTabTo(tab, ++tabNum);
        }
    }
    if (!aLoadInBackground) {
        if (firstTabAdded) {
            this.selectedTab = firstTabAdded;
        } else {
            window.content.focus();
        }
    }
}
 ----------
gBrowser key = addTab : function addTab(aURI, aReferrerURI, aCharset, aPostData, aOwner, aAllowThirdPartyFixup) {
    this._browsers = null;
    if (!this.mTabbedMode) {
        this.enterTabbedMode();
    }
    if (this.mCurrentTab.owner) {
        this.mCurrentTab.owner = null;
    }
    var t = document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "tab");
    var blank = aURI == "about:blank";
    if (blank) {
        t.setAttribute("label", this.mStringBundle.getString("tabs.untitled"));
    } else {
        t.setAttribute("label", aURI);
    }
    t.setAttribute("crop", "end");
    t.maxWidth = this.mTabContainer.mTabMaxWidth;
    t.minWidth = this.mTabContainer.mTabMinWidth;
    t.width = 0;
    t.setAttribute("flex", "100");
    t.setAttribute("validate", "never");
    t.setAttribute("onerror", "this.removeAttribute('image');");
    t.className = "tabbrowser-tab";
    this.mTabContainer.appendChild(t);
    if (document.defaultView.getComputedStyle(this.mTabContainer, "").direction == "rtl") {
        this.mTabContainer.mTabstrip.scrollBoxObject.scrollBy(this.mTabContainer.firstChild.boxObject.width, 0);
    }
    this._browsers = null;
    if (aOwner !== undefined && aOwner !== null) {
        t.owner = aOwner;
        var self = this;

        function attrChanged(event) {
            if (event.attrName == "selectedIndex" &&
                event.prevValue != event.newValue) {
                self.resetOwner(parseInt(event.prevValue));
            }
        }

        if (!this.mTabChangedListenerAdded) {
            this.mTabBox.addEventListener("DOMAttrModified", attrChanged, false);
            this.mTabChangedListenerAdded = true;
        }
    }
    var b = document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "browser");
    b.setAttribute("type", "content-targetable");
    b.setAttribute("message", "true");
    b.setAttribute("contextmenu", this.getAttribute("contentcontextmenu"));
    b.setAttribute("tooltip", this.getAttribute("contenttooltip"));
    if (this.hasAttribute("autocompletepopup")) {
        b.setAttribute("autocompletepopup", this.getAttribute("autocompletepopup"));
    }
    b.setAttribute("autoscrollpopup", this._autoScrollPopup.id);
    var notificationbox = document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "notificationbox");
    notificationbox.setAttribute("flex", "1");
    notificationbox.appendChild(b);
    b.setAttribute("flex", "1");
    this.mPanelContainer.appendChild(notificationbox);
    b.addEventListener("DOMTitleChanged", this.onTitleChanged, true);
    if (this.mStrip.collapsed) {
        this.setStripVisibilityTo(true);
    }
    this.mPrefs.setBoolPref("browser.tabs.forceHide", false);
    var position = this.mTabContainer.childNodes.length - 1;
    var tabListener = this.mTabProgressListener(t, b, blank);
    const filter = Components.classes['@mozilla.org/appshell/component/browser-status-filter;1'].createInstance(Components.interfaces.nsIWebProgress);
    filter.addProgressListener(tabListener, Components.interfaces.nsIWebProgress.NOTIFY_ALL);
    b.webProgress.addProgressListener(filter, Components.interfaces.nsIWebProgress.NOTIFY_ALL);
    this.mTabListeners[position] = tabListener;
    this.mTabFilters[position] = filter;
    b._fastFind = this.fastFind;
    var uniqueId = "panel" + Date.now() + position;
    this.mPanelContainer.lastChild.id = uniqueId;
    t.linkedPanel = uniqueId;
    t.linkedBrowser = b;
    t._tPos = position;
    if (t.previousSibling.selected) {
        t.setAttribute("afterselected", true);
    }
    if (!blank) {
        b.stop();
        b.userTypedValue = aURI;
        if (aPostData === undefined) {
            aPostData = null;
        }
        const nsIWebNavigation = Components.interfaces.nsIWebNavigation;
        var flags = nsIWebNavigation.LOAD_FLAGS_NONE;
        if (aAllowThirdPartyFixup) {
            flags = nsIWebNavigation.LOAD_FLAGS_ALLOW_THIRD_PARTY_FIXUP;
        }
        try {
            b.loadURIWithFlags(aURI, flags, aReferrerURI, aCharset, aPostData);
        } catch (ex) {
        }
    }
    var _delayedUpdate = function (aTabContainer) {aTabContainer.adjustTabstrip();if (aTabContainer.selectedItem != t) {aTabContainer._notifyBackgroundTab(t);}aTabContainer.mTabstrip._updateScrollButtonsDisabledState();};
    setTimeout(_delayedUpdate, 0, this.mTabContainer);
    var evt = document.createEvent("Events");
    evt.initEvent("TabOpen", true, false);
    t.dispatchEvent(evt);
    return t;
}
 ----------
gBrowser key = warnAboutClosingTabs : function warnAboutClosingTabs(aAll) {
    var numTabs = this.mTabContainer.childNodes.length;
    var reallyClose = true;
    if (numTabs <= 1) {
        return reallyClose;
    }
    const pref = "browser.tabs.warnOnClose";
    var shouldPrompt = this.mPrefs.getBoolPref(pref);
    if (shouldPrompt) {
        var promptService = Components.classes['@mozilla.org/embedcomp/prompt-service;1'].getService(Components.interfaces.nsIPromptService);
        var warnOnClose = {value: true};
        var bundle = this.mStringBundle;
        var tabsToClose = numTabs;
        if (!aAll) {
            --tabsToClose;
        }
        var messageKey = (tabsToClose == 1) ? "tabs.closeWarningOneTab" : "tabs.closeWarningMultipleTabs";
        var closeKey = (tabsToClose == 1) ? "tabs.closeButtonOne" : "tabs.closeButtonMultiple";
        window.focus();
        var buttonPressed = promptService.confirmEx(window, bundle.getString("tabs.closeWarningTitle"), bundle.getFormattedString(messageKey, [tabsToClose]), (promptService.BUTTON_TITLE_IS_STRING * promptService.BUTTON_POS_0) + promptService.BUTTON_TITLE_CANCEL * promptService.BUTTON_POS_1, bundle.getString(closeKey), null, null, bundle.getString("tabs.closeWarningPromptMe"), warnOnClose);
        reallyClose = buttonPressed == 0;
        if (reallyClose && !warnOnClose.value) {
            this.mPrefs.setBoolPref(pref, false);
        }
    }
    return reallyClose;
}
 ----------
gBrowser key = removeAllTabsBut : function removeAllTabsBut(aTab) {
    if (this.warnAboutClosingTabs(false)) {
        if (aTab.localName != "tab") {
            aTab = this.mCurrentTab;
        } else {
            this.mTabContainer.selectedItem = aTab;
        }
        var childNodes = this.mTabContainer.childNodes;
        for (var i = childNodes.length - 1; i >= 0; --i) {
            if (childNodes[i] != aTab) {
                this.removeTab(childNodes[i]);
            }
        }
    }
}
 ----------
gBrowser key = removeCurrentTab : function removeCurrentTab() {
    return this.removeTab(this.mCurrentTab);
}
 ----------
gBrowser key = resetOwner : function resetOwner(oldIndex) {
    if (oldIndex < this.mTabContainer.childNodes.length) {
        var tab = this.mTabContainer.childNodes[oldIndex];
        tab.owner = null;
    }
}
 ----------
gBrowser key = removeTab : function removeTab(aTab) {
    this._browsers = null;
    if (aTab.localName != "tab") {
        aTab = this.mCurrentTab;
    }
    var l = this.mTabContainer.childNodes.length;
    if (l == 1 && this.mPrefs.getBoolPref("browser.tabs.autoHide")) {
        this.mPrefs.setBoolPref("browser.tabs.forceHide", true);
        this.setStripVisibilityTo(false);
        return;
    }
    var ds = this.getBrowserForTab(aTab).docShell;
    if (ds.contentViewer && !ds.contentViewer.permitUnload()) {
        return;
    }
    var _delayedUpdate = function (aTabContainer) {aTabContainer.adjustTabstrip();aTabContainer.mTabstrip._updateScrollButtonsDisabledState();};
    setTimeout(_delayedUpdate, 0, this.mTabContainer);
    if (l == 1) {
        this.addTab("about:blank");
        l++;
    } else if (l == 2) {
        var autohide = this.mPrefs.getBoolPref("browser.tabs.autoHide");
        var tabStripHide = !window.toolbar.visible;
        if (autohide || tabStripHide) {
            this.setStripVisibilityTo(false);
        }
    }
    var evt = document.createEvent("Events");
    evt.initEvent("TabClose", true, false);
    aTab.dispatchEvent(evt);
    var index = -1;
    if (this.mCurrentTab == aTab) {
        index = this.mTabContainer.selectedIndex;
    } else {
        for (var i = 0; i < l; i++) {
            if (this.mTabContainer.childNodes[i] == aTab) {
                index = i;
            }
        }
    }
    const filter = this.mTabFilters[index];
    var oldBrowser = this.getBrowserAtIndex(index);
    oldBrowser.webProgress.removeProgressListener(filter);
    filter.removeProgressListener(this.mTabListeners[index]);
    this.mTabFilters.splice(index, 1);
    this.mTabListeners.splice(index, 1);
    oldBrowser.removeEventListener("DOMTitleChanged", this.onTitleChanged, true);
    oldBrowser.setAttribute("type", "content-targetable");
    var currentIndex = this.mTabContainer.selectedIndex;
    var oldTab = aTab;
    oldTab._selected = false;
    for (i = 0; i < this.mTabContainer.childNodes.length; ++i) {
        var tab = this.mTabContainer.childNodes[i];
        if ("owner" in tab && tab.owner == oldTab) {
            tab.owner = null;
        }
    }
    oldBrowser.destroy();
    if (oldBrowser == this.mCurrentBrowser) {
        this.mCurrentBrowser = null;
    }
    this.mTabContainer.removeChild(oldTab);
    this._browsers = null;
    this.mPanelContainer.removeChild(oldBrowser.parentNode);
    try {
        var tabStrip = this.mTabContainer.mTabstrip;
        var scrollPos = {};
        tabStrip.scrollBoxObject.getPosition(scrollPos, {});
        var scrolledSize = {};
        tabStrip.scrollBoxObject.getScrolledSize(scrolledSize, {});
        if (scrollPos.value + tabStrip.boxObject.width >= scrolledSize.value) {
            tabStrip.scrollByPixels(-1 * this.mTabContainer.firstChild.boxObject.width);
        }
    } catch (ex) {
    }
    var newIndex = -1;
    if (currentIndex > index) {
        newIndex = currentIndex - 1;
    } else if (currentIndex < index) {
        newIndex = currentIndex;
    } else {
        if ("owner" in oldTab &&
            oldTab.owner &&
            this.mPrefs.getBoolPref("browser.tabs.selectOwnerOnClose")) {
            for (i = 0; i < this.mTabContainer.childNodes.length; ++i) {
                tab = this.mTabContainer.childNodes[i];
                if (tab == oldTab.owner) {
                    newIndex = i;
                    break;
                }
            }
        }
        if (newIndex == -1) {
            newIndex = (index == l - 1) ? index - 1 : index;
        }
    }
    this.selectedTab = this.mTabContainer.childNodes[newIndex];
    for (i = oldTab._tPos; i < this.mTabContainer.childNodes.length; i++) {
        this.mTabContainer.childNodes[i]._tPos = i;
    }
    this.mTabBox.selectedPanel = this.getBrowserForTab(this.mCurrentTab).parentNode;
    this.mCurrentTab._selected = true;
    this.updateCurrentBrowser();
    oldBrowser.focusedWindow = null;
    oldBrowser.focusedElement = null;
}
 ----------
gBrowser key = reloadAllTabs : function reloadAllTabs() {
    var l = this.mPanelContainer.childNodes.length;
    for (var i = 0; i < l; i++) {
        try {
            this.getBrowserAtIndex(i).reload();
        } catch (e) {
        }
    }
}
 ----------
gBrowser key = reloadTab : function reloadTab(aTab) {
    if (aTab.localName != "tab") {
        aTab = this.mCurrentTab;
    }
    this.getBrowserForTab(aTab).reload();
}
 ----------
gBrowser key = onTabBarDblClick : function onTabBarDblClick(aEvent) {
    if (!this._blockDblClick &&
        aEvent.button == 0 && aEvent.originalTarget.localName == "box") {
        var e = document.createEvent("Events");
        e.initEvent("NewTab", true, true);
        this.dispatchEvent(e);
    }
}
 ----------
gBrowser key = addProgressListener : function addProgressListener(aListener, aMask) {
    if (!this.mAddProgressListenerWasCalled) {
        this.mAddProgressListenerWasCalled = true;
        var autoHide = this.mPrefs.getBoolPref("browser.tabs.autoHide");
        var forceHide = this.mPrefs.getBoolPref("browser.tabs.forceHide");
        var tabStripHide = !window.toolbar.visible;
        if (!autoHide && !forceHide && !tabStripHide) {
            this.setStripVisibilityTo(true);
        }
    }
    if (!this.mTabbedMode && this.mProgressListeners.length == 1) {
        this.enterTabbedMode();
    }
    this.mProgressListeners.push(aListener);
    if (!this.mTabbedMode) {
        if (this.mTabFilters.length == 0) {
            const filter = Components.classes['@mozilla.org/appshell/component/browser-status-filter;1'].createInstance(Components.interfaces.nsIWebProgress);
            this.mTabFilters[0] = filter;
            this.mCurrentBrowser.webProgress.addProgressListener(filter, Components.interfaces.nsIWebProgress.NOTIFY_ALL);
        }
        this.mTabFilters[0].addProgressListener(aListener, aMask);
    }
}
 ----------
gBrowser key = removeProgressListener : function removeProgressListener(aListener) {
    for (var i = 0; i < this.mProgressListeners.length; i++) {
        if (this.mProgressListeners[i] == aListener) {
            this.mProgressListeners.splice(i, 1);
            break;
        }
    }
    if (!this.mTabbedMode) {
        this.mTabFilters[0].removeProgressListener(aListener);
    }
}
 ----------
gBrowser key = getBrowserForTab : function getBrowserForTab(aTab) {
    return aTab.linkedBrowser;
}
 ----------
gBrowser key = tabContainer : [object XULElement]
 ----------
gBrowser key = selectedTab : [object XULElement]
 ----------
gBrowser key = selectedBrowser : [object XULElement]
 ----------
gBrowser key = browsers : [object XULElement],[object XULElement]
 ----------
gBrowser key = onDragStart : function onDragStart(aEvent, aXferData, aDragAction) {
    if (aEvent.target.localName == "tab" &&
        aEvent.originalTarget.localName != "toolbarbutton") {
        aXferData.data = new TransferData;
        var URI = this.getBrowserForTab(aEvent.target).currentURI;
        if (URI) {
            aXferData.data.addDataForFlavour("text/x-moz-url", URI.spec + "\n" + aEvent.target.label);
            aXferData.data.addDataForFlavour("text/unicode", URI.spec);
            aXferData.data.addDataForFlavour("text/html", "<a href=\"" + URI.spec + "\">" + aEvent.target.label + "</a>");
        } else {
            aXferData.data.addDataForFlavour("text/unicode", "about:blank");
        }
    }
}
 ----------
gBrowser key = canDrop : function canDrop(aEvent, aDragSession) {
    if (aDragSession.sourceNode &&
        aDragSession.sourceNode.parentNode == this.mTabContainer &&
        (aEvent.screenX >= aDragSession.sourceNode.boxObject.screenX &&
        aEvent.screenX <= aDragSession.sourceNode.boxObject.screenX + aDragSession.sourceNode.boxObject.width)) {
        return false;
    }
    return true;
}
 ----------
gBrowser key = onDragOver : function onDragOver(aEvent, aFlavour, aDragSession) {
    var tabStrip = this.mTabContainer.mTabstrip;
    var ltr = window.getComputedStyle(this.parentNode, null).direction == "ltr";
    var pixelsToScroll = 0;
    if (this.mTabContainer.getAttribute("overflow") == "true") {
        var targetAnonid = aEvent.originalTarget.getAttribute("anonid");
        switch (targetAnonid) {
          case "scrollbutton-up":
            pixelsToScroll = tabStrip.scrollIncrement * -1;
            break;
          case "scrollbutton-down":
          case "alltabs-button":
            pixelsToScroll = tabStrip.scrollIncrement;
            break;
          default:;
        }
        if (pixelsToScroll) {
            tabStrip.scrollByPixels((ltr ? 1 : -1) * pixelsToScroll);
        }
    }
    var isTabDrag = aDragSession.sourceNode &&
        aDragSession.sourceNode.parentNode == this.mTabContainer;
    if (!isTabDrag && aEvent.target.localName == "tab") {
        if (!this.mDragTime) {
            this.mDragTime = Date.now();
        }
        if (Date.now() >= this.mDragTime + this.mDragOverDelay) {
            this.mTabContainer.selectedItem = aEvent.target;
        }
        return;
    }
    var newIndex = this.getNewIndex(aEvent);
    var ib = this.mTabDropIndicatorBar;
    var ind = ib.firstChild;
    var tabStripBoxObject = tabStrip.scrollBoxObject;
    var minMargin = tabStripBoxObject.x - this.boxObject.x;
    var maxMargin = Math.min(minMargin + tabStripBoxObject.width, ib.boxObject.x + ib.boxObject.width - ind.boxObject.width);
    if (!ltr) {
        [minMargin, maxMargin] = [this.boxObject.width - maxMargin, this.boxObject.width - minMargin];
    }
    var newMargin, tabBoxObject;
    if (pixelsToScroll) {
        newMargin = (pixelsToScroll > 0) ? maxMargin : minMargin;
    } else {
        if (newIndex == this.mTabs.length) {
            tabBoxObject = this.mTabs[newIndex - 1].boxObject;
            if (ltr) {
                newMargin = tabBoxObject.screenX - this.boxObject.screenX + tabBoxObject.width;
            } else {
                newMargin = this.boxObject.screenX - tabBoxObject.screenX + this.boxObject.width;
            }
        } else {
            tabBoxObject = this.mTabs[newIndex].boxObject;
            if (ltr) {
                newMargin = tabBoxObject.screenX - this.boxObject.screenX;
            } else {
                newMargin = this.boxObject.screenX - tabBoxObject.screenX + this.boxObject.width - tabBoxObject.width;
            }
        }
        if (newMargin < minMargin) {
            newMargin = minMargin;
        } else if (newMargin > maxMargin) {
            newMargin = maxMargin;
        }
    }
    ind.style.MozMarginStart = newMargin + "px";
    ib.collapsed = !aDragSession.canDrop;
}
 ----------
gBrowser key = onDrop : function onDrop(aEvent, aXferData, aDragSession) {
    var accelKeyPressed = aEvent.ctrlKey;
    var draggedTab;
    if (aDragSession.sourceNode &&
        aDragSession.sourceNode.localName == "tab" &&
        (aDragSession.sourceNode.parentNode == this.mTabContainer ||
        aDragSession.sourceNode.ownerDocument.defaultView instanceof ChromeWindow &&
        aDragSession.sourceNode.ownerDocument.documentElement.getAttribute("windowtype") == "navigator:browser")) {
        draggedTab = aDragSession.sourceNode;
    }
    if (draggedTab &&
        (accelKeyPressed || draggedTab.parentNode == this.mTabContainer)) {
        var newIndex = this.getNewIndex(aEvent);
        if (accelKeyPressed) {
            var newTab = this.duplicateTab(draggedTab);
            this.moveTabTo(newTab, newIndex);
            if (draggedTab.parentNode != this.mTabContainer ||
                aEvent.shiftKey) {
                this.selectedTab = newTab;
            }
        } else {
            if (newIndex > draggedTab._tPos) {
                newIndex--;
            }
            if (newIndex != draggedTab._tPos) {
                this.moveTabTo(draggedTab, newIndex);
            }
        }
    } else if (draggedTab) {
        newIndex = this.getNewIndex(aEvent);
        newTab = this.duplicateTab(draggedTab);
        this.moveTabTo(newTab, newIndex);
        this.selectedTab = newTab;
        var remoteBrowser = draggedTab.ownerDocument.defaultView.getBrowser();
        var tabCount = remoteBrowser.tabContainer.childNodes.length;
        remoteBrowser.removeTab(draggedTab);
        if (tabCount == 1) {
            draggedTab.ownerDocument.defaultView.close();
        }
    } else {
        var url = transferUtils.retrieveURLFromData(aXferData.data, aXferData.flavour.contentType);
        if (!url ||
            !url.length ||
            url.indexOf(" ", 0) != -1 || /^\s*(javascript|data):/.test(url)) {
            return;
        }
        nsDragAndDrop.dragDropSecurityCheck(aEvent, aDragSession, url);
        var bgLoad = true;
        try {
            bgLoad = this.mPrefs.getBoolPref("browser.tabs.loadInBackground");
        } catch (e) {
        }
        if (aEvent.shiftKey) {
            bgLoad = !bgLoad;
        }
        if (document.getBindingParent(aEvent.originalTarget).localName != "tab" ||
            accelKeyPressed) {
            newIndex = this.getNewIndex(aEvent);
            newTab = this.loadOneTab(getShortcutOrURI(url), null, null, null, bgLoad, false);
            this.moveTabTo(newTab, newIndex);
        } else {
            var tab = aEvent.target;
            try {
                this.getBrowserForTab(tab).loadURI(getShortcutOrURI(url));
                if (this.mCurrentTab != tab && !bgLoad) {
                    this.selectedTab = tab;
                }
            } catch (ex) {
            }
        }
    }
}
 ----------
gBrowser key = onDragExit : function onDragExit(aEvent, aDragSession) {
    this.mDragTime = 0;
    if (aDragSession.sourceNode &&
        aDragSession.sourceNode.parentNode == this.mTabContainer &&
        aDragSession.canDrop) {
        var target = aEvent.relatedTarget;
        while (target && target != this.mStrip) {
            target = target.parentNode;
        }
        if (target) {
            return;
        }
    }
    this.mTabDropIndicatorBar.collapsed = true;
}
 ----------
gBrowser key = getSupportedFlavours : function getSupportedFlavours() {
    var flavourSet = new FlavourSet;
    flavourSet.appendFlavour("text/x-moz-url");
    flavourSet.appendFlavour("text/unicode");
    flavourSet.appendFlavour("application/x-moz-file", "nsIFile");
    return flavourSet;
}
 ----------
gBrowser key = moveTabTo : function moveTabTo(aTab, aIndex) {
    this._browsers = null;
    this.mTabFilters.splice(aIndex, 0, this.mTabFilters.splice(aTab._tPos, 1)[0]);
    this.mTabListeners.splice(aIndex, 0, this.mTabListeners.splice(aTab._tPos, 1)[0]);
    var oldPosition = aTab._tPos;
    aIndex = aIndex < aTab._tPos ? aIndex : aIndex + 1;
    this.mCurrentTab._selected = false;
    this.mTabContainer.insertBefore(aTab, this.mTabContainer.childNodes.item(aIndex));
    this._browsers = null;
    var i;
    for (i = 0; i < this.mTabContainer.childNodes.length; i++) {
        this.mTabContainer.childNodes[i]._tPos = i;
        this.mTabContainer.childNodes[i]._selected = false;
    }
    this.mCurrentTab._selected = true;
    this.mTabContainer.mTabstrip.scrollBoxObject.ensureElementIsVisible(this.mCurrentTab);
    var evt = document.createEvent("UIEvents");
    evt.initUIEvent("TabMove", true, false, window, oldPosition);
    aTab.dispatchEvent(evt);
    return aTab;
}
 ----------
gBrowser key = getNewIndex : function getNewIndex(aEvent) {
    var i;
    if (window.getComputedStyle(this.parentNode, null).direction == "ltr") {
        for (i = aEvent.target.localName == "tab" ? aEvent.target._tPos : 0; i < this.mTabs.length; i++) {
            if (aEvent.screenX < this.mTabs[i].boxObject.screenX + this.mTabs[i].boxObject.width / 2) {
                return i;
            }
        }
    } else {
        for (i = aEvent.target.localName == "tab" ? aEvent.target._tPos : 0; i < this.mTabs.length; i++) {
            if (aEvent.screenX > this.mTabs[i].boxObject.screenX + this.mTabs[i].boxObject.width / 2) {
                return i;
            }
        }
    }
    return this.mTabs.length;
}
 ----------
gBrowser key = moveTabForward : function moveTabForward() {
    var tabPos = this.mCurrentTab._tPos;
    if (tabPos < this.browsers.length - 1) {
        this.moveTabTo(this.mCurrentTab, tabPos + 1);
        this.mCurrentTab.focus();
    } else if (this.arrowKeysShouldWrap) {
        this.moveTabToStart();
    }
}
 ----------
gBrowser key = moveTabBackward : function moveTabBackward() {
    var tabPos = this.mCurrentTab._tPos;
    if (tabPos > 0) {
        this.moveTabTo(this.mCurrentTab, tabPos - 1);
        this.mCurrentTab.focus();
    } else if (this.arrowKeysShouldWrap) {
        this.moveTabToEnd();
    }
}
 ----------
gBrowser key = moveTabToStart : function moveTabToStart() {
    var tabPos = this.mCurrentTab._tPos;
    if (tabPos > 0) {
        this.moveTabTo(this.mCurrentTab, 0);
        this.mCurrentTab.focus();
    }
}
 ----------
gBrowser key = moveTabToEnd : function moveTabToEnd() {
    var tabPos = this.mCurrentTab._tPos;
    if (tabPos < this.browsers.length - 1) {
        this.moveTabTo(this.mCurrentTab, this.browsers.length - 1);
        this.mCurrentTab.focus();
    }
}
 ----------
gBrowser key = moveTabOver : function moveTabOver(aEvent) {
    var direction = window.getComputedStyle(this.parentNode, null).direction;
    if (direction == "ltr" && aEvent.keyCode == KeyEvent.DOM_VK_RIGHT ||
        (direction == "rtl" && aEvent.keyCode == KeyEvent.DOM_VK_LEFT)) {
        this.moveTabForward();
    } else {
        this.moveTabBackward();
    }
}
 ----------
gBrowser key = duplicateTab : function duplicateTab(aTab) {
    try {
        var ss = Components.classes['@mozilla.org/browser/sessionstore;1'].getService(Components.interfaces.nsISessionStore);
        return ss.duplicateTab(window, aTab);
    } catch (ex) {
        return this.loadOneTab(this.getBrowserForTab(aTab).currentURI.spec);
    }
}
 ----------
gBrowser key = canGoBack : true
 ----------
gBrowser key = canGoForward : true
 ----------
gBrowser key = goBack : function goBack() {
    return this.mCurrentBrowser.goBack();
}
 ----------
gBrowser key = goForward : function goForward() {
    return this.mCurrentBrowser.goForward();
}
 ----------
gBrowser key = reload : function reload() {
    return this.mCurrentBrowser.reload();
}
 ----------
gBrowser key = reloadWithFlags : function reloadWithFlags(aFlags) {
    return this.mCurrentBrowser.reloadWithFlags(aFlags);
}
 ----------
gBrowser key = stop : function stop() {
    return this.mCurrentBrowser.stop();
}
 ----------
gBrowser key = loadURI : function loadURI(aURI, aReferrerURI, aCharset) {
    return this.mCurrentBrowser.loadURI(aURI, aReferrerURI, aCharset);
}
 ----------
gBrowser key = loadURIWithFlags : function loadURIWithFlags(aURI, aFlags, aReferrerURI, aCharset, aPostData) {
    return this.mCurrentBrowser.loadURIWithFlags(aURI, aFlags, aReferrerURI, aCharset, aPostData);
}
 ----------
gBrowser key = goHome : function goHome() {
    return this.mCurrentBrowser.goHome();
}
 ----------
gBrowser key = homePage : http://www.mozilla.org/
 ----------
gBrowser key = gotoIndex : function gotoIndex(aIndex) {
    return this.mCurrentBrowser.gotoIndex(aIndex);
}
 ----------
gBrowser key = attachFormFill : function attachFormFill() {
    for (var i = 0; i < this.mPanelContainer.childNodes.length; ++i) {
        var cb = this.getBrowserAtIndex(i);
        cb.attachFormFill();
    }
}
 ----------
gBrowser key = detachFormFill : function detachFormFill() {
    for (var i = 0; i < this.mPanelContainer.childNodes.length; ++i) {
        var cb = this.getBrowserAtIndex(i);
        cb.detachFormFill();
    }
}
 ----------
gBrowser key = pageReport : null
 ----------
gBrowser key = currentURI : [xpconnect wrapped nsIURI]
 ----------
gBrowser key = fastFind : [xpconnect wrapped nsITypeAheadFind]
 ----------
gBrowser key = docShell : [xpconnect wrapped (nsISupports, nsIDocShell, nsIWebNavigation, nsIInterfaceRequestor, nsIWebProgress, nsIDocShellHistory)]
 ----------
gBrowser key = webNavigation : [xpconnect wrapped (nsISupports, nsIDocShell, nsIWebNavigation, nsIInterfaceRequestor, nsIWebProgress, nsIDocShellHistory)]
 ----------
gBrowser key = webBrowserFind : [xpconnect wrapped nsIWebBrowserFind]
 ----------
gBrowser key = webProgress : [xpconnect wrapped (nsISupports, nsIDocShell, nsIWebNavigation, nsIInterfaceRequestor, nsIWebProgress, nsIDocShellHistory)]
 ----------
gBrowser key = contentWindow : [object XPCNativeWrapper [object Window]]
 ----------
gBrowser key = sessionHistory : [xpconnect wrapped (nsISupports, nsISHistory, nsISHistoryInternal)]
 ----------
gBrowser key = markupDocumentViewer : [xpconnect wrapped (nsISupports, nsIContentViewer, nsIMarkupDocumentViewer)]
 ----------
gBrowser key = contentViewerEdit : [xpconnect wrapped (nsISupports, nsIContentViewer, nsIMarkupDocumentViewer, nsIContentViewerEdit)]
 ----------
gBrowser key = contentViewerFile : [xpconnect wrapped (nsISupports, nsIContentViewer, nsIMarkupDocumentViewer, nsIContentViewerEdit, nsIContentViewerFile)]
 ----------
gBrowser key = documentCharsetInfo : [xpconnect wrapped nsIDocumentCharsetInfo]
 ----------
gBrowser key = contentDocument : [object XPCNativeWrapper [object HTMLDocument]]
 ----------
gBrowser key = contentTitle : やる夫で学ぶシリーズまとめ　お菓子・お酒･料理編 ? 2chやる夫シリーズまとめ@やる夫.jp
 ----------
gBrowser key = contentPrincipal : [object XPCNativeWrapper [xpconnect wrapped (nsISupports, nsIPrincipal, nsISerializable)]]
 ----------
gBrowser key = securityUI : [xpconnect wrapped (nsISupports, nsISecureBrowserUI, nsISSLStatusProvider)]
 ----------
gBrowser key = dragDropSecurityCheck : function dragDropSecurityCheck(aEvent, aDragSession, aUri) {
    nsDragAndDrop.dragDropSecurityCheck(aEvent, aDragSession, aUri);
}
 ----------
gBrowser key = userTypedClear : 0
 ----------
gBrowser key = userTypedValue : null
 ----------
gBrowser key = createTooltip : function createTooltip(event) {
    event.stopPropagation();
    var tn = document.tooltipNode;
    if (tn.localName != "tab") {
        return false;
    }
    if ("mOverCloseButton" in tn && tn.mOverCloseButton) {
        event.target.setAttribute("label", tn.getAttribute("closetabtext"));
        return true;
    }
    if (tn.hasAttribute("label")) {
        event.target.setAttribute("label", tn.getAttribute("label"));
        return true;
    }
    return false;
}
 ----------
gBrowser key = getAttribute : function getAttribute() {
    [native code]
}
 ----------
gBrowser key = childNodes : [object NodeList]
 ----------
gBrowser key = firstChild : [object XULElement]
 ----------
gBrowser key = hasAttribute : function hasAttribute() {
    [native code]
}
 ----------
gBrowser key = boxObject : [object BoxObject]
 ----------
gBrowser key = setAttribute : function setAttribute() {
    [native code]
}
 ----------
gBrowser key = lastChild : [object XULElement]
 ----------
gBrowser key = parentNode : [object XULElement]
 ----------
gBrowser key = localName : tabbrowser
 ----------
gBrowser key = previousSibling : null
 ----------
gBrowser key = nextSibling : [object XULElement]
 ----------
gBrowser key = getElementsByTagNameNS : function getElementsByTagNameNS() {
    [native code]
}
 ----------
gBrowser key = id : content
 ----------
gBrowser key = appendChild : function appendChild() {
    [native code]
}
 ----------
gBrowser key = height : 
 ----------
gBrowser key = width : 
 ----------
gBrowser key = controllers : [object XULControllers]
 ----------
gBrowser key = collapsed : false
 ----------
gBrowser key = dispatchEvent : function dispatchEvent() {
    [native code]
}
 ----------
gBrowser key = minWidth : 
 ----------
gBrowser key = maxWidth : 
 ----------
gBrowser key = removeChild : function removeChild() {
    [native code]
}
 ----------
gBrowser key = cloneNode : function cloneNode() {
    [native code]
}
 ----------
gBrowser key = insertBefore : function insertBefore() {
    [native code]
}
 ----------
gBrowser key = flex : 1
 ----------
gBrowser key = className : 
 ----------
gBrowser key = removeEventListener : function removeEventListener() {
    [native code]
}
 ----------
gBrowser key = tooltipText : 
 ----------
gBrowser key = removeAttribute : function removeAttribute() {
    [native code]
}
 ----------
gBrowser key = hidden : false
 ----------
gBrowser key = tooltip : 
 ----------
gBrowser key = getElementsByAttribute : function getElementsByAttribute() {
    [native code]
}
 ----------
gBrowser key = style : [object CSSStyleDeclaration]
 ----------
gBrowser key = tagName : tabbrowser
 ----------
gBrowser key = textContent : 
 ----------
gBrowser key = hasChildNodes : function hasChildNodes() {
    [native code]
}
 ----------
gBrowser key = attributes : [object NamedNodeMap]
 ----------
gBrowser key = ownerDocument : [object XULDocument]
 ----------
gBrowser key = getBoundingClientRect : function getBoundingClientRect() {
    [native code]
}
 ----------
gBrowser key = getElementsByTagName : function getElementsByTagName() {
    [native code]
}
 ----------
gBrowser key = nodeType : 1
 ----------
gBrowser key = nodeName : tabbrowser
 ----------
gBrowser key = nodeValue : null
 ----------
gBrowser key = replaceChild : function replaceChild() {
    [native code]
}
 ----------
gBrowser key = normalize : function normalize() {
    [native code]
}
 ----------
gBrowser key = isSupported : function isSupported() {
    [native code]
}
 ----------
gBrowser key = namespaceURI : http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul
 ----------
gBrowser key = prefix : null
 ----------
gBrowser key = hasAttributes : function hasAttributes() {
    [native code]
}
 ----------
gBrowser key = getAttributeNode : function getAttributeNode() {
    [native code]
}
 ----------
gBrowser key = setAttributeNode : function setAttributeNode() {
    [native code]
}
 ----------
gBrowser key = removeAttributeNode : function removeAttributeNode() {
    [native code]
}
 ----------
gBrowser key = getAttributeNS : function getAttributeNS() {
    [native code]
}
 ----------
gBrowser key = setAttributeNS : function setAttributeNS() {
    [native code]
}
 ----------
gBrowser key = removeAttributeNS : function removeAttributeNS() {
    [native code]
}
 ----------
gBrowser key = getAttributeNodeNS : function getAttributeNodeNS() {
    [native code]
}
 ----------
gBrowser key = setAttributeNodeNS : function setAttributeNodeNS() {
    [native code]
}
 ----------
gBrowser key = hasAttributeNS : function hasAttributeNS() {
    [native code]
}
 ----------
gBrowser key = ELEMENT_NODE : 1
 ----------
gBrowser key = ATTRIBUTE_NODE : 2
 ----------
gBrowser key = TEXT_NODE : 3
 ----------
gBrowser key = CDATA_SECTION_NODE : 4
 ----------
gBrowser key = ENTITY_REFERENCE_NODE : 5
 ----------
gBrowser key = ENTITY_NODE : 6
 ----------
gBrowser key = PROCESSING_INSTRUCTION_NODE : 7
 ----------
gBrowser key = COMMENT_NODE : 8
 ----------
gBrowser key = DOCUMENT_NODE : 9
 ----------
gBrowser key = DOCUMENT_TYPE_NODE : 10
 ----------
gBrowser key = DOCUMENT_FRAGMENT_NODE : 11
 ----------
gBrowser key = NOTATION_NODE : 12
 ----------
gBrowser key = builder : null
 ----------
gBrowser key = align : 
 ----------
gBrowser key = dir : 
 ----------
gBrowser key = flexGroup : 
 ----------
gBrowser key = ordinal : 
 ----------
gBrowser key = orient : 
 ----------
gBrowser key = pack : 
 ----------
gBrowser key = observes : 
 ----------
gBrowser key = menu : 
 ----------
gBrowser key = contextMenu : 
 ----------
gBrowser key = minHeight : 
 ----------
gBrowser key = maxHeight : 
 ----------
gBrowser key = persist : 
 ----------
gBrowser key = left : 
 ----------
gBrowser key = top : 
 ----------
gBrowser key = datasources : 
 ----------
gBrowser key = ref : 
 ----------
gBrowser key = statusText : 
 ----------
gBrowser key = allowEvents : false
 ----------
gBrowser key = database : null
 ----------
gBrowser key = resource : [xpconnect wrapped nsIRDFResource]
 ----------
gBrowser key = focus : function focus() {
    [native code]
}
 ----------
gBrowser key = blur : function blur() {
    [native code]
}
 ----------
gBrowser key = click : function click() {
    [native code]
}
 ----------
gBrowser key = doCommand : function doCommand() {
    [native code]
}
 ----------
gBrowser key = getElementsByAttributeNS : function getElementsByAttributeNS() {
    [native code]
}
 ----------
gBrowser key = baseURI : chrome://browser/content/browser.xul
 ----------
gBrowser key = compareDocumentPosition : function compareDocumentPosition() {
    [native code]
}
 ----------
gBrowser key = isSameNode : function isSameNode() {
    [native code]
}
 ----------
gBrowser key = lookupPrefix : function lookupPrefix() {
    [native code]
}
 ----------
gBrowser key = isDefaultNamespace : function isDefaultNamespace() {
    [native code]
}
 ----------
gBrowser key = lookupNamespaceURI : function lookupNamespaceURI() {
    [native code]
}
 ----------
gBrowser key = isEqualNode : function isEqualNode() {
    [native code]
}
 ----------
gBrowser key = getFeature : function getFeature() {
    [native code]
}
 ----------
gBrowser key = setUserData : function setUserData() {
    [native code]
}
 ----------
gBrowser key = getUserData : function getUserData() {
    [native code]
}
 ----------
gBrowser key = DOCUMENT_POSITION_DISCONNECTED : 1
 ----------
gBrowser key = DOCUMENT_POSITION_PRECEDING : 2
 ----------
gBrowser key = DOCUMENT_POSITION_FOLLOWING : 4
 ----------
gBrowser key = DOCUMENT_POSITION_CONTAINS : 8
 ----------
gBrowser key = DOCUMENT_POSITION_CONTAINED_BY : 16
 ----------
gBrowser key = DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC : 32エラー: Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [nsIPrefBranch.clearUserPref]
ソースファイル: chrome://dotnetassistant/content/bootstrap.js
行: 52
 ----------
Firebug.firebugmonkey.init()
 ----------
load = 
 ----------
session.sourceNode.nodeName = treechildren
 ----------
dropdata key = supports : file:///D:/program/firefox3/TestUser/ScrapBook/data/20090720110435/index.html
 ----------
dropdata key = contentLength : 154
 ----------
dropdata key = flavour : [object Object]
 ----------
dropdata key = _XferID : FlavourData
 ----------
dropdata key = data : file:///D:/program/firefox3/TestUser/ScrapBook/data/20090720110435/index.html
 ----------
session key = getCurrentSession : function getCurrentSession() {
    [native code]
}
 ----------
session key = sourceNode : [object XULElement]
 ----------
session key = canDrop : true
 ----------
session key = isDataFlavorSupported : function isDataFlavorSupported() {
    [native code]
}
 ----------
session key = numDropItems : 1
 ----------
session key = getData : function getData() {
    [native code]
}
 ----------
session key = QueryInterface : function QueryInterface() {
    [native code]
}
 ----------
session key = invokeDragSession : function invokeDragSession() {
    [native code]
}
 ----------
session key = invokeDragSessionWithImage : function invokeDragSessionWithImage() {
    [native code]
}
 ----------
session key = invokeDragSessionWithSelection : function invokeDragSessionWithSelection() {
    [native code]
}
 ----------
session key = startDragSession : function startDragSession() {
    [native code]
}
 ----------
session key = endDragSession : function endDragSession() {
    [native code]
}
 ----------
session key = fireDragEventAtSource : function fireDragEventAtSource() {
    [native code]
}
 ----------
session key = suppress : function suppress() {
    [native code]
}
 ----------
session key = unsuppress : function unsuppress() {
    [native code]
}
 ----------
session key = DRAGDROP_ACTION_NONE : 0
 ----------
session key = DRAGDROP_ACTION_COPY : 1
 ----------
session key = DRAGDROP_ACTION_MOVE : 2
 ----------
session key = DRAGDROP_ACTION_LINK : 4
 ----------
session key = dragAction : 2
 ----------
session key = sourceDocument : [object XULDocument]
 ----------
session.sourceDocument key = getElementById : function getElementById() {
    [native code]
}
 ----------
session.sourceDocument key = getAnonymousElementByAttribute : function getAnonymousElementByAttribute() {
    [native code]
}
 ----------
session.sourceDocument key = nodeName : #document
 ----------
session.sourceDocument key = nodeValue : null
 ----------
session.sourceDocument key = nodeType : 9
 ----------
session.sourceDocument key = parentNode : null
 ----------
session.sourceDocument key = childNodes : [object NodeList]
 ----------
session.sourceDocument key = firstChild : [object XMLStylesheetProcessingInstruction]
 ----------
session.sourceDocument key = lastChild : [object XULElement]
 ----------
session.sourceDocument key = previousSibling : null
 ----------
session.sourceDocument key = nextSibling : null
 ----------
session.sourceDocument key = attributes : null
 ----------
session.sourceDocument key = ownerDocument : null
 ----------
session.sourceDocument key = insertBefore : function insertBefore() {
    [native code]
}
 ----------
session.sourceDocument key = replaceChild : function replaceChild() {
    [native code]
}
 ----------
session.sourceDocument key = removeChild : function removeChild() {
    [native code]
}
 ----------
session.sourceDocument key = appendChild : function appendChild() {
    [native code]
}
 ----------
session.sourceDocument key = hasChildNodes : function hasChildNodes() {
    [native code]
}
 ----------
session.sourceDocument key = cloneNode : function cloneNode() {
    [native code]
}
 ----------
session.sourceDocument key = normalize : function normalize() {
    [native code]
}
 ----------
session.sourceDocument key = isSupported : function isSupported() {
    [native code]
}
 ----------
session.sourceDocument key = namespaceURI : null
 ----------
session.sourceDocument key = prefix : null
 ----------
session.sourceDocument key = localName : null
 ----------
session.sourceDocument key = hasAttributes : function hasAttributes() {
    [native code]
}
 ----------
session.sourceDocument key = doctype : null
 ----------
session.sourceDocument key = implementation : [object DOMImplementation]
 ----------
session.sourceDocument key = documentElement : [object XULElement]
 ----------
session.sourceDocument key = createElement : function createElement() {
    [native code]
}
 ----------
session.sourceDocument key = createDocumentFragment : function createDocumentFragment() {
    [native code]
}
 ----------
session.sourceDocument key = createTextNode : function createTextNode() {
    [native code]
}
 ----------
session.sourceDocument key = createComment : function createComment() {
    [native code]
}
 ----------
session.sourceDocument key = createCDATASection : function createCDATASection() {
    [native code]
}
 ----------
session.sourceDocument key = createProcessingInstruction : function createProcessingInstruction() {
    [native code]
}
 ----------
session.sourceDocument key = createAttribute : function createAttribute() {
    [native code]
}
 ----------
session.sourceDocument key = createEntityReference : function createEntityReference() {
    [native code]
}
 ----------
session.sourceDocument key = getElementsByTagName : function getElementsByTagName() {
    [native code]
}
 ----------
session.sourceDocument key = importNode : function importNode() {
    [native code]
}
 ----------
session.sourceDocument key = createElementNS : function createElementNS() {
    [native code]
}
 ----------
session.sourceDocument key = createAttributeNS : function createAttributeNS() {
    [native code]
}
 ----------
session.sourceDocument key = getElementsByTagNameNS : function getElementsByTagNameNS() {
    [native code]
}
 ----------
session.sourceDocument key = ELEMENT_NODE : 1
 ----------
session.sourceDocument key = ATTRIBUTE_NODE : 2
 ----------
session.sourceDocument key = TEXT_NODE : 3
 ----------
session.sourceDocument key = CDATA_SECTION_NODE : 4
 ----------
session.sourceDocument key = ENTITY_REFERENCE_NODE : 5
 ----------
session.sourceDocument key = ENTITY_NODE : 6
 ----------
session.sourceDocument key = PROCESSING_INSTRUCTION_NODE : 7
 ----------
session.sourceDocument key = COMMENT_NODE : 8
 ----------
session.sourceDocument key = DOCUMENT_NODE : 9
 ----------
session.sourceDocument key = DOCUMENT_TYPE_NODE : 10
 ----------
session.sourceDocument key = DOCUMENT_FRAGMENT_NODE : 11
 ----------
session.sourceDocument key = NOTATION_NODE : 12
 ----------
session.sourceDocument key = popupNode : null
 ----------
session.sourceDocument key = popupRangeParent : null
 ----------
session.sourceDocument key = popupRangeOffset : 0
 ----------
session.sourceDocument key = tooltipNode : [object XULElement]
 ----------
session.sourceDocument key = commandDispatcher : [object XULCommandDispatcher]
 ----------
session.sourceDocument key = width : 168
 ----------
session.sourceDocument key = height : 694
 ----------
session.sourceDocument key = getElementsByAttribute : function getElementsByAttribute() {
    [native code]
}
 ----------
session.sourceDocument key = getElementsByAttributeNS : function getElementsByAttributeNS() {
    [native code]
}
 ----------
session.sourceDocument key = addBroadcastListenerFor : function addBroadcastListenerFor() {
    [native code]
}
 ----------
session.sourceDocument key = removeBroadcastListenerFor : function removeBroadcastListenerFor() {
    [native code]
}
 ----------
session.sourceDocument key = persist : function persist() {
    [native code]
}
 ----------
session.sourceDocument key = loadOverlay : function loadOverlay() {
    [native code]
}
 ----------
session.sourceDocument key = characterSet : UTF-8
 ----------
session.sourceDocument key = dir : ltr
 ----------
session.sourceDocument key = title : ScrapBook
 ----------
session.sourceDocument key = contentType : application/vnd.mozilla.xul+xml
 ----------
session.sourceDocument key = lastModified : 07/20/2009 11:59:24
 ----------
session.sourceDocument key = referrer : 
 ----------
session.sourceDocument key = getBoxObjectFor : function getBoxObjectFor() {
    [native code]
}
 ----------
session.sourceDocument key = hasFocus : function hasFocus() {
    [native code]
}
 ----------
session.sourceDocument key = activeElement : [object XULElement]
 ----------
session.sourceDocument key = getElementsByClassName : function getElementsByClassName() {
    [native code]
}
 ----------
session.sourceDocument key = elementFromPoint : function elementFromPoint() {
    [native code]
}
 ----------
session.sourceDocument key = createEvent : function createEvent() {
    [native code]
}
 ----------
session.sourceDocument key = styleSheets : [object StyleSheetList]
 ----------
session.sourceDocument key = preferredStyleSheetSet : 
 ----------
session.sourceDocument key = selectedStyleSheetSet : 
 ----------
session.sourceDocument key = lastStyleSheetSet : null
 ----------
session.sourceDocument key = styleSheetSets : [object DOMStringList]
 ----------
session.sourceDocument key = enableStyleSheetsForSet : function enableStyleSheetsForSet() {
    [native code]
}
 ----------
session.sourceDocument key = defaultView : [object ChromeWindow]
 ----------
session.sourceDocument key = createRange : function createRange() {
    [native code]
}
 ----------
session.sourceDocument key = createNodeIterator : function createNodeIterator() {
    [native code]
}
 ----------
session.sourceDocument key = createTreeWalker : function createTreeWalker() {
    [native code]
}
 ----------
session.sourceDocument key = getAnonymousNodes : function getAnonymousNodes() {
    [native code]
}
 ----------
session.sourceDocument key = addBinding : function addBinding() {
    [native code]
}
 ----------
session.sourceDocument key = removeBinding : function removeBinding() {
    [native code]
}
 ----------
session.sourceDocument key = getBindingParent : function getBindingParent() {
    [native code]
}
 ----------
session.sourceDocument key = loadBindingDocument : function loadBindingDocument() {
    [native code]
}
 ----------
session.sourceDocument key = removeEventListener : function removeEventListener() {
    [native code]
}
 ----------
session.sourceDocument key = dispatchEvent : function dispatchEvent() {
    [native code]
}
 ----------
session.sourceDocument key = baseURI : 
 ----------
session.sourceDocument key = compareDocumentPosition : function compareDocumentPosition() {
    [native code]
}
 ----------
session.sourceDocument key = textContent : null
 ----------
session.sourceDocument key = isSameNode : function isSameNode() {
    [native code]
}
 ----------
session.sourceDocument key = lookupPrefix : function lookupPrefix() {
    [native code]
}
 ----------
session.sourceDocument key = isDefaultNamespace : function isDefaultNamespace() {
    [native code]
}
 ----------
session.sourceDocument key = lookupNamespaceURI : function lookupNamespaceURI() {
    [native code]
}
 ----------
session.sourceDocument key = isEqualNode : function isEqualNode() {
    [native code]
}
 ----------
session.sourceDocument key = getFeature : function getFeature() {
    [native code]
}
 ----------
session.sourceDocument key = setUserData : function setUserData() {
    [native code]
}
 ----------
session.sourceDocument key = getUserData : function getUserData() {
    [native code]
}
 ----------
session.sourceDocument key = inputEncoding : UTF-8
 ----------
session.sourceDocument key = xmlEncoding : null
 ----------
session.sourceDocument key = xmlStandalone : false
 ----------
session.sourceDocument key = xmlVersion : 1.0
 ----------
session.sourceDocument key = strictErrorChecking : true
 ----------
session.sourceDocument key = documentURI : chrome://scrapbook/content/scrapbook.xul
 ----------
session.sourceDocument key = adoptNode : function adoptNode() {
    [native code]
}
 ----------
エラー: Component returned failure code: 0x80004001 (NS_ERROR_NOT_IMPLEMENTED) [nsIDOM3Document.domConfig]
ソースファイル: chrome://stacklink/content/stacklink.js
行: 247
エラー: Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [nsIPrefBranch.clearUserPref]
ソースファイル: chrome://dotnetassistant/content/bootstrap.js
行: 52
 ----------
エラー: error !Firebug.version
ソースファイル: chrome://firebugmonkey/content/firebugmonkey.js
行: 678
 ----------
sData = file:///D:/data/src/PDE/test/20090702051149/index.html
 ----------
session.sourceNode.nodeName = treechildren
 ----------
session.sourceDocument key = getElementById : function getElementById() {
    [native code]
}
 ----------
session.sourceDocument key = getAnonymousElementByAttribute : function getAnonymousElementByAttribute() {
    [native code]
}
 ----------
session.sourceDocument key = commandDispatcher : [object XULCommandDispatcher]
 ----------
session.sourceDocument key = documentURI : chrome://browser/content/bookmarks/bookmarksPanel.xul
 ----------
session.sourceDocument key = nodeName : #document
 ----------
session.sourceDocument key = nodeValue : null
 ----------
session.sourceDocument key = nodeType : 9
 ----------
session.sourceDocument key = parentNode : null
 ----------
session.sourceDocument key = childNodes : [object NodeList]
 ----------
session.sourceDocument key = firstChild : [object XMLStylesheetProcessingInstruction]
 ----------
session.sourceDocument key = lastChild : [object XULElement]
 ----------
session.sourceDocument key = previousSibling : null
 ----------
session.sourceDocument key = nextSibling : null
 ----------
session.sourceDocument key = attributes : null
 ----------
session.sourceDocument key = ownerDocument : null
 ----------
session.sourceDocument key = insertBefore : function insertBefore() {
    [native code]
}
 ----------
session.sourceDocument key = replaceChild : function replaceChild() {
    [native code]
}
 ----------
session.sourceDocument key = removeChild : function removeChild() {
    [native code]
}
 ----------
session.sourceDocument key = appendChild : function appendChild() {
    [native code]
}
 ----------
session.sourceDocument key = hasChildNodes : function hasChildNodes() {
    [native code]
}
 ----------
session.sourceDocument key = cloneNode : function cloneNode() {
    [native code]
}
 ----------
session.sourceDocument key = normalize : function normalize() {
    [native code]
}
 ----------
session.sourceDocument key = isSupported : function isSupported() {
    [native code]
}
 ----------
session.sourceDocument key = namespaceURI : null
 ----------
session.sourceDocument key = prefix : null
 ----------
session.sourceDocument key = localName : null
 ----------
session.sourceDocument key = hasAttributes : function hasAttributes() {
    [native code]
}
 ----------
session.sourceDocument key = doctype : null
 ----------
session.sourceDocument key = implementation : [object DOMImplementation]
 ----------
session.sourceDocument key = documentElement : [object XULElement]
 ----------
session.sourceDocument key = createElement : function createElement() {
    [native code]
}
 ----------
session.sourceDocument key = createDocumentFragment : function createDocumentFragment() {
    [native code]
}
 ----------
session.sourceDocument key = createTextNode : function createTextNode() {
    [native code]
}
 ----------
session.sourceDocument key = createComment : function createComment() {
    [native code]
}
 ----------
session.sourceDocument key = createCDATASection : function createCDATASection() {
    [native code]
}
 ----------
session.sourceDocument key = createProcessingInstruction : function createProcessingInstruction() {
    [native code]
}
 ----------
session.sourceDocument key = createAttribute : function createAttribute() {
    [native code]
}
 ----------
session.sourceDocument key = createEntityReference : function createEntityReference() {
    [native code]
}
 ----------
session.sourceDocument key = getElementsByTagName : function getElementsByTagName() {
    [native code]
}
 ----------
session.sourceDocument key = importNode : function importNode() {
    [native code]
}
 ----------
session.sourceDocument key = createElementNS : function createElementNS() {
    [native code]
}
 ----------
session.sourceDocument key = createAttributeNS : function createAttributeNS() {
    [native code]
}
 ----------
session.sourceDocument key = getElementsByTagNameNS : function getElementsByTagNameNS() {
    [native code]
}
 ----------
session.sourceDocument key = ELEMENT_NODE : 1
 ----------
session.sourceDocument key = ATTRIBUTE_NODE : 2
 ----------
session.sourceDocument key = TEXT_NODE : 3
 ----------
session.sourceDocument key = CDATA_SECTION_NODE : 4
 ----------
session.sourceDocument key = ENTITY_REFERENCE_NODE : 5
 ----------
session.sourceDocument key = ENTITY_NODE : 6
 ----------
session.sourceDocument key = PROCESSING_INSTRUCTION_NODE : 7
 ----------
session.sourceDocument key = COMMENT_NODE : 8
 ----------
session.sourceDocument key = DOCUMENT_NODE : 9
 ----------
session.sourceDocument key = DOCUMENT_TYPE_NODE : 10
 ----------
session.sourceDocument key = DOCUMENT_FRAGMENT_NODE : 11
 ----------
session.sourceDocument key = NOTATION_NODE : 12
 ----------
session.sourceDocument key = popupNode : null
 ----------
session.sourceDocument key = popupRangeParent : null
 ----------
session.sourceDocument key = popupRangeOffset : 0
 ----------
session.sourceDocument key = tooltipNode : null
 ----------
session.sourceDocument key = width : 168
 ----------
session.sourceDocument key = height : 702
 ----------
session.sourceDocument key = getElementsByAttribute : function getElementsByAttribute() {
    [native code]
}
 ----------
session.sourceDocument key = getElementsByAttributeNS : function getElementsByAttributeNS() {
    [native code]
}
 ----------
session.sourceDocument key = addBroadcastListenerFor : function addBroadcastListenerFor() {
    [native code]
}
 ----------
session.sourceDocument key = removeBroadcastListenerFor : function removeBroadcastListenerFor() {
    [native code]
}
 ----------
session.sourceDocument key = persist : function persist() {
    [native code]
}
 ----------
session.sourceDocument key = loadOverlay : function loadOverlay() {
    [native code]
}
 ----------
session.sourceDocument key = characterSet : UTF-8
 ----------
session.sourceDocument key = dir : ltr
 ----------
session.sourceDocument key = title : 
 ----------
session.sourceDocument key = contentType : application/vnd.mozilla.xul+xml
 ----------
session.sourceDocument key = lastModified : 07/20/2009 19:23:03
 ----------
session.sourceDocument key = referrer : 
 ----------
session.sourceDocument key = getBoxObjectFor : function getBoxObjectFor() {
    [native code]
}
 ----------
session.sourceDocument key = hasFocus : function hasFocus() {
    [native code]
}
 ----------
session.sourceDocument key = activeElement : [object XULElement]
 ----------
session.sourceDocument key = getElementsByClassName : function getElementsByClassName() {
    [native code]
}
 ----------
session.sourceDocument key = elementFromPoint : function elementFromPoint() {
    [native code]
}
 ----------
session.sourceDocument key = createEvent : function createEvent() {
    [native code]
}
 ----------
session.sourceDocument key = styleSheets : [object StyleSheetList]
 ----------
session.sourceDocument key = preferredStyleSheetSet : 
 ----------
session.sourceDocument key = selectedStyleSheetSet : 
 ----------
session.sourceDocument key = lastStyleSheetSet : null
 ----------
session.sourceDocument key = styleSheetSets : [object DOMStringList]
 ----------
session.sourceDocument key = enableStyleSheetsForSet : function enableStyleSheetsForSet() {
    [native code]
}
 ----------
session.sourceDocument key = defaultView : [object ChromeWindow]
 ----------
session.sourceDocument key = createRange : function createRange() {
    [native code]
}
 ----------
session.sourceDocument key = createNodeIterator : function createNodeIterator() {
    [native code]
}
 ----------
session.sourceDocument key = createTreeWalker : function createTreeWalker() {
    [native code]
}
 ----------
session.sourceDocument key = getAnonymousNodes : function getAnonymousNodes() {
    [native code]
}
 ----------
session.sourceDocument key = addBinding : function addBinding() {
    [native code]
}
 ----------
session.sourceDocument key = removeBinding : function removeBinding() {
    [native code]
}
 ----------
session.sourceDocument key = getBindingParent : function getBindingParent() {
    [native code]
}
 ----------
session.sourceDocument key = loadBindingDocument : function loadBindingDocument() {
    [native code]
}
 ----------
session.sourceDocument key = removeEventListener : function removeEventListener() {
    [native code]
}
 ----------
session.sourceDocument key = dispatchEvent : function dispatchEvent() {
    [native code]
}
 ----------
session.sourceDocument key = baseURI : 
 ----------
session.sourceDocument key = compareDocumentPosition : function compareDocumentPosition() {
    [native code]
}
 ----------
session.sourceDocument key = textContent : null
 ----------
session.sourceDocument key = isSameNode : function isSameNode() {
    [native code]
}
 ----------
session.sourceDocument key = lookupPrefix : function lookupPrefix() {
    [native code]
}
 ----------
session.sourceDocument key = isDefaultNamespace : function isDefaultNamespace() {
    [native code]
}
 ----------
session.sourceDocument key = lookupNamespaceURI : function lookupNamespaceURI() {
    [native code]
}
 ----------
session.sourceDocument key = isEqualNode : function isEqualNode() {
    [native code]
}
 ----------
session.sourceDocument key = getFeature : function getFeature() {
    [native code]
}
 ----------
session.sourceDocument key = setUserData : function setUserData() {
    [native code]
}
 ----------
session.sourceDocument key = getUserData : function getUserData() {
    [native code]
}
 ----------
session.sourceDocument key = inputEncoding : UTF-8
 ----------
session.sourceDocument key = xmlEncoding : null
 ----------
session.sourceDocument key = xmlStandalone : false
 ----------
session.sourceDocument key = xmlVersion : 1.0
 ----------
session.sourceDocument key = strictErrorChecking : true
 ----------
session.sourceDocument key = adoptNode : function adoptNode() {
    [native code]
}
 ----------
エラー: Component returned failure code: 0x80004001 (NS_ERROR_NOT_IMPLEMENTED) [nsIDOM3Document.domConfig]
ソースファイル: chrome://stacklink/content/stacklink.js
行: 140


 ----------
gBrowser key = getElementsByClassName : function getElementsByClassName() {
    [native code]
}
 ----------
gBrowser key = getClientRects : function getClientRects() {
    [native code]
}

行: 269

////////////////////////////////////////////////////////////////////
click e.url = file:///D:/data/src/PDE/test/20090702051149/index.html#thumbnails-reloaded
 ----------
e.event key = target : [object XULElement]
 ----------
e.event key = button : 2
 ----------
e.event key = stopPropagation : function stopPropagation() {
    [native code]
}
 ----------
e.event key = preventDefault : function preventDefault() {
    [native code]
}
 ----------
e.event key = preventBubble : function preventBubble() {
    [native code]
}
 ----------
e.event key = type : click
 ----------
e.event key = currentTarget : [object XULElement]
 ----------
e.event key = eventPhase : 2
 ----------
e.event key = bubbles : true
 ----------
e.event key = cancelable : true
 ----------
e.event key = timeStamp : 12782453
 ----------
e.event key = initEvent : function initEvent() {
    [native code]
}
 ----------
e.event key = view : [object ChromeWindow]
 ----------
e.event key = detail : 1
 ----------
e.event key = initUIEvent : function initUIEvent() {
    [native code]
}
 ----------
e.event key = screenX : 1061
 ----------
e.event key = screenY : 879
 ----------
e.event key = clientX : 739
 ----------
e.event key = clientY : 794
 ----------
e.event key = ctrlKey : false
 ----------
e.event key = shiftKey : false
 ----------
e.event key = altKey : false
 ----------
e.event key = metaKey : false
 ----------
e.event key = relatedTarget : null
 ----------
e.event key = initMouseEvent : function initMouseEvent() {
    [native code]
}
 ----------
e.event key = CAPTURING_PHASE : 1
 ----------
e.event key = AT_TARGET : 2
 ----------
e.event key = BUBBLING_PHASE : 3
 ----------
e.event key = getPreventDefault : function getPreventDefault() {
    [native code]
}
 ----------
e.event key = layerX : 739
 ----------
e.event key = layerY : 794
 ----------
e.event key = pageX : 739
 ----------
e.event key = pageY : 794
 ----------
e.event key = which : 3
 ----------
e.event key = rangeParent : [object Text]
 ----------
e.event key = rangeOffset : 41
 ----------
e.event key = cancelBubble : false
 ----------
e.event key = isChar : false
 ----------
e.event key = SCROLL_PAGE_UP : -32768
 ----------
e.event key = SCROLL_PAGE_DOWN : 32768
 ----------
e.event key = originalTarget : [object XULElement]
 ----------
e.event key = explicitOriginalTarget : [object XULElement]
 ----------
e.event key = preventCapture : function preventCapture() {
    [native code]
}
 ----------
e.event key = isTrusted : true
 ----------
e.event key = MOUSEDOWN : 1
 ----------
e.event key = MOUSEUP : 2
 ----------
e.event key = MOUSEOVER : 4
 ----------
e.event key = MOUSEOUT : 8
 ----------
e.event key = MOUSEMOVE : 16
 ----------
e.event key = MOUSEDRAG : 32
 ----------
e.event key = CLICK : 64
 ----------
e.event key = DBLCLICK : 128
 ----------
e.event key = KEYDOWN : 256
 ----------
e.event key = KEYUP : 512
 ----------
e.event key = KEYPRESS : 1024
 ----------
e.event key = DRAGDROP : 2048
 ----------
e.event key = FOCUS : 4096
 ----------
e.event key = BLUR : 8192
 ----------
e.event key = SELECT : 16384
 ----------
e.event key = CHANGE : 32768
 ----------
e.event key = RESET : 65536
 ----------
e.event key = SUBMIT : 131072
 ----------
e.event key = SCROLL : 262144
 ----------
e.event key = LOAD : 524288
 ----------
e.event key = UNLOAD : 1048576
 ----------
e.event key = XFER_DONE : 2097152
 ----------
e.event key = ABORT : 4194304
 ----------
e.event key = ERROR : 8388608
 ----------
e.event key = LOCATE : 16777216
 ----------
e.event key = MOVE : 33554432
 ----------
e.event key = RESIZE : 67108864
 ----------
e.event key = FORWARD : 134217728
 ----------
e.event key = HELP : 268435456
 ----------
e.event key = BACK : 536870912
 ----------
e.event key = TEXT : 1073741824
 ----------
e.event key = ALT_MASK : 1
 ----------
e.event key = CONTROL_MASK : 2
 ----------
e.event key = SHIFT_MASK : 4
 ----------
e.event key = META_MASK : 8
