source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/FuzzyXML/fuzzyxml.jar,\
               lib/FuzzyXML/lib/commons-jxpath-1.2.jar,\
               src/,\
               templates/,\
               icons/,\
               files/
bin.excludes = lib/FuzzyXML/api.zip,\
               lib/FuzzyXML/src.zip,\
               lib/commons-io/commons-io-1.4-javadoc.jar,\
               lib/commons-io/commons-io-1.4-sources.jar
jars.compile.order = .,\
                     src/
source.src/ = 
output.src/ = bin/
