Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unittest
Bundle-SymbolicName: org.addondev.unittest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src/
Bundle-Activator: org.eclipse.jface.action.Action
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.addondev;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2",
 org.junit4;bundle-version="4.5.0",
 org.addondev.debug;bundle-version="1.0.0",
 org.addondev.rhino;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.core.model
Bundle-ActivationPolicy: lazy
