  
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openSidebar_test" observes="viewSidebar_test" />
  </menupopup>

  <keyset id="mainKeyset">
    <key id="key_openSidebar_test" command="viewSidebar_test" />
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_test"
                 label="&${name}.sidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://${name}/content/sidebar.xul"
                 sidebartitle="&${name}.sidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_test');" />
  </broadcasterset>