<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://firebugmonkey/skin/preference.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://firebugmonkey/locale/firebugmonkey.dtd">

<prefwindow 
	type="prefwindow"
	id="firebugmonkeypreference"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            windowtype="window:type"
            title="firebugmonkey preference"
            buttons="accept,cancel,extra1"
            buttonlabelextra1="Apply"
  			onload="init();"
            ondialogaccept="onDialogAccept();"
            ondialogcancel=""
  			ondialogextra1="onDialogAccept();"
            onunload=""
            persist="width height" 
            style="width: 47em; min-height: 39em;">
	
	<stringbundleset id="firebugmonkey-stringbundleset"> 
		<stringbundle id="firebugmonkey-bundle" src="chrome://firebugmonkey/locale/firebugmonkey.properties" /> 
	</stringbundleset> 	
	
	<script type="application/x-javascript"><![CDATA[
  		// 初期化
  		var observerService = Components.classes['@mozilla.org/observer-service;1'].getService(Components.interfaces.nsIObserverService);
  		observerService.notifyObservers(null, 'charsetmenu-selected', 'other');
	]]></script>

	
	<prefpane id="generalPane" label="&firebugmonkey.preference.scriptPane;" flex="1">
		<groupbox orient="horizontal" flex="1">
			<caption label="&firebugmonkey.preference.script.group;"/>
			<vbox flex="1">
			<hbox flex="1">
					<tree id="scriptTree" flex="1" editable="true" ondblclick="editItem();">
	    				<treecols>
	        				<treecol label="&firebugmonkey.preference.script.list.filename;" flex="1" primary="true" />
	        				<treecol label="&firebugmonkey.preference.script.list.enable;" type="checkbox" editable="true" />
	    				</treecols>
	    				<treechildren flex="1" />
					</tree>
					<vbox>
					<button class="new"
			        	label="&firebugmonkey.preference.script.new;"
			        	id="button-new"
			        	oncommand="newItem();"/>
			        <button class="browse"
			        	label="&firebugmonkey.preference.script.browse;"
			        	id="button-browse"
			        	oncommand="browseFile();"/>
			        <button class="openfolder"
			        	label="&firebugmonkey.preference.script.openfolder;"
			        	id="button-openfolder"
			        	oncommand="openfolder();"/>
					<button class="edit"
			        	label="&firebugmonkey.preference.script.edit;"
			        	id="button-edit"
			        	oncommand="editItem();"/>
					<button class="remove"
			        	label="&firebugmonkey.preference.script.remove;"
			       		id="button-remove"
			        	oncommand="removeItem();"/>
			        <spacer />
					<hbox>
			    		<button class="up"
			    			flex="1" 
			    			label="&firebugmonkey.preference.script.up;"
			    			id="button-up"
			            	oncommand="moveItem(-1);"/>
			    		<button class="down"
			    			flex="1" 
			    			label="&firebugmonkey.preference.script.down;"
			    			id="button-down"
			            	oncommand="moveItem(1);"/>
					</hbox>
					<spacer />
					<checkbox id="remove-confirm" label="&firebugmonkey.preference.remove.confirm;" checked="true"/>
					<spacer flex="1" />
					<button class="openfbmscriptsfolder"
			    		label="&firebugmonkey.preference.script.openfbmscriptsfolder;"
			    		id="button-openfbmscriptsfolder"
			            oncommand="openfolder('fbmscripts');"/>
					</vbox>
			</hbox>
			<description>&firebugmonkey.preference.encode.caption;</description>
			</vbox>
		</groupbox>
		
		<checkbox id="enablexpcom" label="&firebugmonkey.preference.script.ebablexpcom;"/>
		<label id="enablexpcomlabel" value="&firebugmonkey.preference.script.ebablexpcomatt;"/>
	</prefpane>

	<prefpane id="advancedPane" label="&firebugmonkey.preference.advancedPane;" flex="1">
		<groupbox orient="vertical">
			<caption label="&firebugmonkey.preference.editor.group;"/>
    		<grid>
    			<columns>
    				<column/>
    				<column flex="1"/>
    			</columns>
    			<rows>
    				<row align="center" >
    					<label value="&firebugmonkey.preference.editor.path;"/>
    					<textbox id="editor-path" />
    					<button label="Browse..." oncommand="selectFile(document.getElementById('editor-path'))"/>
    				</row>
    				<row align="center" >
    					<label value="&firebugmonkey.preference.editor.args;"/>
    					<textbox id="editor-args" />
    				</row>
    			</rows>
    		</grid>
		</groupbox>
		<groupbox orient="vertical">
			<caption label="&firebugmonkey.preference.openfolder.group;"/>
    		<grid>
    			<columns>
    				<column/>
    				<column flex="1"/>
    			</columns>
    			<rows>
    				<row align="center" >
    					<label value="&firebugmonkey.preference.openfolder.path;"/>
    					<textbox id="openfolder-path" />
    					<button label="Browse..." oncommand="selectFile(document.getElementById('openfolder-path'))"/>
    				</row>
    				<row align="center" >
    					<label value="&firebugmonkey.preference.openfolder.args;"/>
    					<textbox id="openfolder-args" />
    				</row>
    			</rows>
    		</grid>
		</groupbox>
		<spacer/>
		<groupbox orient="vertical">
			<caption>
		 		<checkbox id="use-encode" label="&firebugmonkey.preference.encode.use;" oncommand="update();" />
			</caption>
		 	<description>&firebugmonkey.preference.encode.detaicaption;</description>
			<menulist id="form-encode">
	    	<menupopup datasources="rdf:charset-menu" ref="NC:DecodersRoot">
	    		<template>
	      			<menuitem  uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name" value="..."/>
	    		</template>
	    	</menupopup>
	  	</menulist>
	  	</groupbox>
	</prefpane>
	
	<prefpane id="scriptTemplatePane" label="&firebugmonkey.preference.scriptTemplatePane;" flex="1">
		<label value="Script Template"/>
		<textbox flex="1" multiline="true" wrap="off" id="scripttemplate" value="John"/>
	</prefpane>
	
    <script type="application/x-javascript" src="chrome://firebugmonkey/content/preference.js" />
</prefwindow>		

