#stacklinkpref radio[pane] {
	list-style-image: url("chrome://browser/skin/preferences/Options.png");
}

radio[pane="appearance"] {
	-moz-image-region: rect(0px, 32px, 32px, 0px);
}

radio[pane="appearance"]:hover,
radio[pane="appearance"][selected="true"] {
	-moz-image-region: rect(32px, 32px, 64px, 0px);
}

radio[pane="behavior"] {
	-moz-image-region: rect(0px, 224px, 32px, 192px);
}

radio[pane="behavior"]:hover,
radio[pane="behavior"][selected="true"] {
	-moz-image-region: rect(32px, 224px, 64px, 192px);
}




