Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddonDev Plug-in
Bundle-SymbolicName: org.addondev;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/commons-io-1.4.jar,
 lib/FuzzyXML/fuzzyxml.jar,
 lib/FuzzyXML/lib/commons-jxpath-1.2.jar,
 lib/rhino/js.jar,
 src/,
 .
Bundle-Activator: org.addondev.core.AddonDevPlugin
Export-Package: org.addondev.builder,
 org.addondev.core,
 org.addondev.editorinput,
 org.addondev.parser.dtd,
 org.addondev.parser.javascript,
 org.addondev.preferences,
 org.addondev.util
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.equinox.common,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui.browser;bundle-version="3.2.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework,org.eclipse.ui,org.junit
Bundle-ActivationPolicy: lazy
