<!ENTITY firebugmonkey.menu.tooltiptext "firebugmonkey">
<!ENTITY firebugmonkey.menu.enabled "Enabled firebugmonkey">
<!ENTITY firebugmonkey.menu.doc "Document">
<!ENTITY firebugmonkey.menu.preference "Script Manager">
<!ENTITY firebugmonkey.menu.about "About">
<!ENTITY firebugmonkey.preference.scriptPane "Script">
<!ENTITY firebugmonkey.preference.advancedPane "Advanced">
<!ENTITY firebugmonkey.preference.script.group "Script">
<!ENTITY firebugmonkey.preference.script.list.filename "FileName">
<!ENTITY firebugmonkey.preference.script.list.enable "Enable">
<!ENTITY firebugmonkey.preference.script.new "New">
<!ENTITY firebugmonkey.preference.script.browse "Browse">
<!ENTITY firebugmonkey.preference.script.edit "Edit">
<!ENTITY firebugmonkey.preference.script.remove "Remove">
<!ENTITY firebugmonkey.preference.script.up "Up">
<!ENTITY firebugmonkey.preference.script.down "Down">
<!ENTITY firebugmonkey.preference.script.openfolder "Open script folder">
<!ENTITY firebugmonkey.preference.script.ebablexpcom "Enable xpcom">
<!ENTITY firebugmonkey.preference.script.ebablexpcomatt "Attention!! you can use xpcom in script">
<!ENTITY firebugmonkey.preference.editor.group "Editor">
<!ENTITY firebugmonkey.preference.editor.path "Path">
<!ENTITY firebugmonkey.preference.editor.args "Arguments">
<!ENTITY firebugmonkey.preference.openfolder.group "Open folder exe">
<!ENTITY firebugmonkey.preference.openfolder.path "Path">
<!ENTITY firebugmonkey.preference.openfolder.args "Arguments">
<!ENTITY firebugmonkey.preference.remove.confirm "Show confirm dialog when remove item ">