Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddonDev Plug-in
Bundle-SymbolicName: AddonDev;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.12",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.12",
 org.eclipse.wst.jsdt.support.firefox;bundle-version="1.0.2",
 org.eclipse.wst.jsdt.support.ie;bundle-version="1.0.2",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.junit4,
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.ui.forms;bundle-version="3.4.0"
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Bundle-Activator: jp.addondev.AddonDevPlugin
Export-Package: jp.addondev.debug.core.launching;uses:="org.eclipse.debug.core,org.eclipse.core.runtime,org.eclipse.debug.core.model",
 jp.addondev.debug.core.model;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.debug.core.model,
   jp.addondev.util",
 jp.addondev.debug.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.core.resources",
 jp.addondev.debug.ui.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 jp.addondev.debug.ui.model;
  uses:="org.eclipse.debug.ui,
   org.eclipse.debug.ui.actions,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core.model",
 jp.addondev.editor.javascript;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.wst.jsdt.internal.ui.javaeditor,
   org.eclipse.wst.jsdt.internal.ui.text,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.preference,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.text.presentation,
   org.eclipse.wst.jsdt.ui.text,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets"
Bundle-ClassPath: lib/commons-io-1.4.jar,
 .
