Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddonDev Plug-in
Bundle-SymbolicName: org.addondev;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.addondev.plugin.AddonDevPlugin
Export-Package: org.addondev.debug.core.launching;uses:="org.eclipse.debug.core,org.eclipse.core.runtime,org.eclipse.debug.core.model",
 org.addondev.debug.core.model;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.debug.core.model,
   jp.addondev.util",
 org.addondev.debug.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.core.resources",
 org.addondev.debug.ui.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.addondev.debug.ui.model;
  uses:="org.eclipse.debug.ui,
   org.eclipse.debug.ui.actions,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core.model",
 org.addondev.editor.javascript;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.wst.jsdt.internal.ui.javaeditor,
   org.eclipse.wst.jsdt.internal.ui.text,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.preference,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.text.presentation,
   org.eclipse.wst.jsdt.ui.text,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets"
Bundle-ClassPath: lib/commons-io-1.4.jar,
 .
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.equinox.common,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui.browser;bundle-version="3.2.300"
Import-Package: junit.framework,
 org.eclipse.ui,
 org.junit
