Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unittest
Bundle-SymbolicName: org.addondev.unittest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: bin/,
 src/,
 org.addondev.unittest
Bundle-Activator: org.eclipse.jface.action.Action
Export-Package: org.addondev.unittest;uses:="org.eclipse.ui.plugin,org.osgi.framework"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.addondev;bundle-version="1.0.0",org.eclipse.core.resources;bundle-version="3.5.0",org.junit4;bundle-version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework;version="3.8.2",org.addondev.unittest,org.eclipse.ui,org.junit
